--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-001

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-001:34168] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]], socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../../../../../..]
=== Program Started on 07/29/2016 16:36:09 ===
  Reading points ... 
    Done in 15 ms
  Reading centers ...
    Done in 2 ms
  Computing K-Means .. 
    Done in 51 iterations and 37836.0059261322 0.0 0.0 0.0
    Compute time (thread 0 avg across MPI) 37402.509450912476 0.0 0.0 0.0
    Comm time (thread 0 avg across MPI) 0.0 0.0 0.0 0.0
    Barrier time (thread 0 avg across MPI) 0.0 0.0 0.0 0.0
  Writing output file ...
    Done
=== Program terminated successfully on 07/29/2016 16:36:47 took 38219 ms ===

 Performance counter stats for 'java -XX:+UseSerialGC -Xms256m -Xmx24g -cp /N/u/sekanaya/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar:/N/u/sekanaya/.m2/repository/com/intellij/annotations/12.0/annotations-12.0.jar:/N/u/sekanaya/sali/software/jdk1.8.0/jre/../lib/tools.jar:/N/u/sekanaya/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/N/u/sekanaya/.m2/repository/habanero-java-lib/habanero-java-lib/0.1.4-SNAPSHOT/habanero-java-lib-0.1.4-SNAPSHOT.jar:/N/u/sekanaya/.m2/repository/net/java/dev/jna/jna/4.2.1/jna-4.2.1.jar:/N/u/sekanaya/.m2/repository/net/java/dev/jna/jna-platform/4.2.1/jna-platform-4.2.1.jar:/N/u/sekanaya/.m2/repository/net/openhft/affinity/3.0/affinity-3.0.jar:/N/u/sekanaya/.m2/repository/net/openhft/compiler/2.2.4/compiler-2.2.4.jar:/N/u/sekanaya/.m2/repository/net/openhft/lang/6.8.2/lang-6.8.2.jar:/N/u/sekanaya/.m2/repository/ompi/ompijavabinding/1.10.1/ompijavabinding-1.10.1.jar:/N/u/sekanaya/.m2/repository/org/kohsuke/jetbrains/annotations/9.0/annotations-9.0.jar:/N/u/sekanaya/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/N/u/sekanaya/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar:/N/u/sekanaya/.m2/repository/org/xerial/snappy/snappy-java/1.1.2.1/snappy-java-1.1.2.1.jar:/N/u/sekanaya/sali/git/github/esaliya/java/KMeans/target/kmeans-1.0-spidal-lrt.jar:/N/u/sekanaya/sali/software/slf4j-1.7.21/slf4j-api-1.7.21.jar:/N/u/sekanaya/sali/software/slf4j-1.7.21/slf4j-simple-1.7.21.jar org.saliya.ompi.kmeans.ProgramLRT -n 100000 -d 2 -k 16000 -t 0.00001 -c /N/u/sekanaya/sali/projects/flink/kmeans/data2/100000_16000/centers_BE.bin -p /N/u/sekanaya/sali/projects/flink/kmeans/data2/100000_16000/points_BE.bin -m 100 -b true -o out.txt -T 12 -bind true':

            57,144      page-faults                                                 
            10,749      context-switches                                            
               350      cpu-migrations                                              
                 0      major-faults                                                
       564,377,810      cache-references                                              (36.37%)
         2,679,969      cache-misses              #    0.475 % of all cache refs      (36.37%)
 1,172,204,995,951      cycles                                                        (36.37%)
 4,665,101,950,957      instructions              #    3.98  insns per cycle          (45.47%)
   818,577,749,347      branches                                                      (45.46%)
    20,744,999,112      L1-dcache-load-misses                                         (45.46%)
        60,467,066      L1-icache-load-misses                                         (45.46%)
       443,504,497      LLC-loads                                                     (45.46%)
        50,566,359      LLC-stores                                                    (36.36%)
         5,762,857      dTLB-load-misses                                              (36.37%)
         1,905,939      dTLB-store-misses                                             (36.37%)

      38.582155356 seconds time elapsed

