--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-067

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-068:83335] MCW rank 1 is not bound (or bound to all available processors)
[j-074:79356] MCW rank 7 is not bound (or bound to all available processors)
[j-084:249233] MCW rank 15 is not bound (or bound to all available processors)
[j-070:79375] MCW rank 3 is not bound (or bound to all available processors)
[j-067:87030] MCW rank 0 is not bound (or bound to all available processors)
[j-075:172530] MCW rank 8 is not bound (or bound to all available processors)
[j-072:106643] MCW rank 5 is not bound (or bound to all available processors)
[j-079:196677] MCW rank 11 is not bound (or bound to all available processors)
[j-069:08213] MCW rank 2 is not bound (or bound to all available processors)
[j-076:81448] MCW rank 9 is not bound (or bound to all available processors)
[j-071:83092] MCW rank 4 is not bound (or bound to all available processors)
[j-078:27707] MCW rank 10 is not bound (or bound to all available processors)
[j-081:256785] MCW rank 13 is not bound (or bound to all available processors)
[j-073:84118] MCW rank 6 is not bound (or bound to all available processors)
[j-080:189313] MCW rank 12 is not bound (or bound to all available processors)
[j-083:256336] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/24/2016 20:13:33 ===
  Reading points ... 
    Done in 14 ms
  Reading centers ...
    Done in 1 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 16173.392876982689 16164.774894714355 16179.22592163086 14.451026916503906
    Compute time (thread 0 avg across MPI) 14489.10178244114 14423.055648803711 14586.16328239441 163.10763359069824
    Comm time (thread 0 avg across MPI) 878.6336481571198 640.2595043182373 1058.7100982666016 418.45059394836426
    Barrier time (thread 0 avg across MPI) 0.024318695068359375 0.01811981201171875 0.03147125244140625 0.0133514404296875
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/24/2016 20:13:51 took 18146 ms ===
