--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-067

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-074:79561] MCW rank 7 is not bound (or bound to all available processors)
[j-070:79590] MCW rank 3 is not bound (or bound to all available processors)
[j-067:87262] MCW rank 0 is not bound (or bound to all available processors)
[j-084:249430] MCW rank 15 is not bound (or bound to all available processors)
[j-068:83558] MCW rank 1 is not bound (or bound to all available processors)
[j-076:81653] MCW rank 9 is not bound (or bound to all available processors)
[j-079:196874] MCW rank 11 is not bound (or bound to all available processors)
[j-071:83306] MCW rank 4 is not bound (or bound to all available processors)
[j-069:08436] MCW rank 2 is not bound (or bound to all available processors)
[j-075:172735] MCW rank 8 is not bound (or bound to all available processors)
[j-072:106858] MCW rank 5 is not bound (or bound to all available processors)
[j-080:189510] MCW rank 12 is not bound (or bound to all available processors)
[j-078:27904] MCW rank 10 is not bound (or bound to all available processors)
[j-081:256983] MCW rank 13 is not bound (or bound to all available processors)
[j-073:84332] MCW rank 6 is not bound (or bound to all available processors)
[j-083:256536] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/24/2016 20:18:02 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 39 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 753791.4941757917 753743.4060573578 753850.4438400269 107.03778266906738
    Compute time (thread 0 avg across MPI) 697771.294131875 658702.1300792694 708922.0764636993 50219.94638442993
    Comm time (thread 0 avg across MPI) 38239.14712667465 27341.3507938385 79062.8981590271 51721.5473651886
    Barrier time (thread 0 avg across MPI) 0.04909932613372803 0.03790855407714844 0.07295608520507812 0.03504753112792969
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/24/2016 20:30:38 took 756017 ms ===
