[j-068:97813] MCW rank 3 is not bound (or bound to all available processors)
[j-067:101601] MCW rank 0 is not bound (or bound to all available processors)
[j-074:93652] MCW rank 21 is not bound (or bound to all available processors)
[j-067:101601] MCW rank 1 is not bound (or bound to all available processors)
[j-074:93652] MCW rank 22 is not bound (or bound to all available processors)
[j-068:97813] MCW rank 4 is not bound (or bound to all available processors)
[j-074:93652] MCW rank 23 is not bound (or bound to all available processors)
[j-068:97813] MCW rank 5 is not bound (or bound to all available processors)
[j-067:101601] MCW rank 2 is not bound (or bound to all available processors)
[j-070:93793] MCW rank 9 is not bound (or bound to all available processors)
[j-070:93793] MCW rank 10 is not bound (or bound to all available processors)
[j-070:93793] MCW rank 11 is not bound (or bound to all available processors)
[j-084:01619] MCW rank 45 is not bound (or bound to all available processors)
[j-071:97456] MCW rank 12 is not bound (or bound to all available processors)
[j-084:01619] MCW rank 46 is not bound (or bound to all available processors)
[j-084:01619] MCW rank 47 is not bound (or bound to all available processors)
[j-071:97456] MCW rank 13 is not bound (or bound to all available processors)
[j-071:97456] MCW rank 14 is not bound (or bound to all available processors)
[j-076:95784] MCW rank 27 is not bound (or bound to all available processors)
[j-076:95784] MCW rank 28 is not bound (or bound to all available processors)
[j-076:95784] MCW rank 29 is not bound (or bound to all available processors)
[j-075:186784] MCW rank 24 is not bound (or bound to all available processors)
[j-075:186784] MCW rank 25 is not bound (or bound to all available processors)
[j-079:210485] MCW rank 33 is not bound (or bound to all available processors)
[j-075:186784] MCW rank 26 is not bound (or bound to all available processors)
[j-079:210485] MCW rank 34 is not bound (or bound to all available processors)
[j-079:210485] MCW rank 35 is not bound (or bound to all available processors)
[j-069:22642] MCW rank 8 is not bound (or bound to all available processors)
[j-069:22642] MCW rank 6 is not bound (or bound to all available processors)
[j-069:22642] MCW rank 7 is not bound (or bound to all available processors)
[j-080:203062] MCW rank 36 is not bound (or bound to all available processors)
[j-080:203062] MCW rank 37 is not bound (or bound to all available processors)
[j-080:203062] MCW rank 38 is not bound (or bound to all available processors)
[j-072:121030] MCW rank 15 is not bound (or bound to all available processors)
[j-072:121030] MCW rank 16 is not bound (or bound to all available processors)
[j-072:121030] MCW rank 17 is not bound (or bound to all available processors)
[j-081:09449] MCW rank 39 is not bound (or bound to all available processors)
[j-081:09449] MCW rank 40 is not bound (or bound to all available processors)
[j-081:09449] MCW rank 41 is not bound (or bound to all available processors)
[j-078:41456] MCW rank 30 is not bound (or bound to all available processors)
[j-078:41456] MCW rank 31 is not bound (or bound to all available processors)
[j-078:41456] MCW rank 32 is not bound (or bound to all available processors)
[j-073:98532] MCW rank 18 is not bound (or bound to all available processors)
[j-073:98532] MCW rank 19 is not bound (or bound to all available processors)
[j-073:98532] MCW rank 20 is not bound (or bound to all available processors)
[j-083:09028] MCW rank 42 is not bound (or bound to all available processors)
[j-083:09028] MCW rank 43 is not bound (or bound to all available processors)
[j-083:09028] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:26:59 ===
  Reading points ... 
    Done in 7 ms
  Reading centers ...
    Done in 9 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 156893.1580732266 156863.0130290985 156923.8579273224 60.84489822387695
    Compute time (thread 0 avg across MPI) 141357.8754713138 139801.5398979187 143185.45246124268 3383.9125633239746
    Comm time (thread 0 avg across MPI) 12966.47664407889 9951.387405395508 14648.798704147339 4697.411298751831
    Barrier time (thread 0 avg across MPI) 0.04467864831288656 0.026941299438476562 0.072479248046875 0.04553794860839844
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:29:38 took 159142 ms ===
