[j-070:95015] MCW rank 3 is not bound (or bound to all available processors)
[j-084:02771] MCW rank 15 is not bound (or bound to all available processors)
[j-074:94841] MCW rank 7 is not bound (or bound to all available processors)
[j-068:99066] MCW rank 1 is not bound (or bound to all available processors)
[j-067:102932] MCW rank 0 is not bound (or bound to all available processors)
[j-079:211563] MCW rank 11 is not bound (or bound to all available processors)
[j-076:96970] MCW rank 9 is not bound (or bound to all available processors)
[j-072:122251] MCW rank 5 is not bound (or bound to all available processors)
[j-069:23899] MCW rank 2 is not bound (or bound to all available processors)
[j-071:98681] MCW rank 4 is not bound (or bound to all available processors)
[j-075:187976] MCW rank 8 is not bound (or bound to all available processors)
[j-073:99754] MCW rank 6 is not bound (or bound to all available processors)
[j-080:204135] MCW rank 12 is not bound (or bound to all available processors)
[j-078:42532] MCW rank 10 is not bound (or bound to all available processors)
[j-081:10526] MCW rank 13 is not bound (or bound to all available processors)
[j-083:10102] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 01:06:57 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 38 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 818943.4881359339 818899.0850448608 819003.2908916473 104.20584678649902
    Compute time (thread 0 avg across MPI) 706041.0829931498 695751.2350082397 782167.5124168396 86416.27740859985
    Comm time (thread 0 avg across MPI) 90834.96904373169 4535.213232040405 105492.4201965332 100957.2069644928
    Barrier time (thread 0 avg across MPI) 0.04728138446807861 0.03528594970703125 0.06079673767089844 0.025510787963867188
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 01:20:38 took 821119 ms ===
