[j-084:00885] MCW rank 60 is not bound (or bound to all available processors)
[j-084:00885] MCW rank 61 is not bound (or bound to all available processors)
[j-084:00885] MCW rank 62 is not bound (or bound to all available processors)
[j-084:00885] MCW rank 63 is not bound (or bound to all available processors)
[j-074:92910] MCW rank 28 is not bound (or bound to all available processors)
[j-074:92910] MCW rank 29 is not bound (or bound to all available processors)
[j-074:92910] MCW rank 30 is not bound (or bound to all available processors)
[j-074:92910] MCW rank 31 is not bound (or bound to all available processors)
[j-070:93043] MCW rank 12 is not bound (or bound to all available processors)
[j-070:93043] MCW rank 13 is not bound (or bound to all available processors)
[j-070:93043] MCW rank 14 is not bound (or bound to all available processors)
[j-070:93043] MCW rank 15 is not bound (or bound to all available processors)
[j-067:100823] MCW rank 0 is not bound (or bound to all available processors)
[j-068:97040] MCW rank 5 is not bound (or bound to all available processors)
[j-067:100823] MCW rank 1 is not bound (or bound to all available processors)
[j-068:97040] MCW rank 6 is not bound (or bound to all available processors)
[j-067:100823] MCW rank 2 is not bound (or bound to all available processors)
[j-068:97040] MCW rank 7 is not bound (or bound to all available processors)
[j-067:100823] MCW rank 3 is not bound (or bound to all available processors)
[j-079:209748] MCW rank 44 is not bound (or bound to all available processors)
[j-068:97040] MCW rank 4 is not bound (or bound to all available processors)
[j-079:209748] MCW rank 45 is not bound (or bound to all available processors)
[j-079:209748] MCW rank 46 is not bound (or bound to all available processors)
[j-079:209748] MCW rank 47 is not bound (or bound to all available processors)
[j-076:95042] MCW rank 36 is not bound (or bound to all available processors)
[j-076:95042] MCW rank 37 is not bound (or bound to all available processors)
[j-076:95042] MCW rank 38 is not bound (or bound to all available processors)
[j-069:21871] MCW rank 8 is not bound (or bound to all available processors)
[j-076:95042] MCW rank 39 is not bound (or bound to all available processors)
[j-069:21871] MCW rank 9 is not bound (or bound to all available processors)
[j-069:21871] MCW rank 10 is not bound (or bound to all available processors)
[j-072:120274] MCW rank 20 is not bound (or bound to all available processors)
[j-069:21871] MCW rank 11 is not bound (or bound to all available processors)
[j-072:120274] MCW rank 21 is not bound (or bound to all available processors)
[j-072:120274] MCW rank 22 is not bound (or bound to all available processors)
[j-072:120274] MCW rank 23 is not bound (or bound to all available processors)
[j-071:96700] MCW rank 16 is not bound (or bound to all available processors)
[j-081:08710] MCW rank 52 is not bound (or bound to all available processors)
[j-081:08710] MCW rank 53 is not bound (or bound to all available processors)
[j-075:186048] MCW rank 32 is not bound (or bound to all available processors)
[j-071:96700] MCW rank 17 is not bound (or bound to all available processors)
[j-081:08710] MCW rank 54 is not bound (or bound to all available processors)
[j-081:08710] MCW rank 55 is not bound (or bound to all available processors)
[j-071:96700] MCW rank 18 is not bound (or bound to all available processors)
[j-075:186048] MCW rank 33 is not bound (or bound to all available processors)
[j-075:186048] MCW rank 34 is not bound (or bound to all available processors)
[j-071:96700] MCW rank 19 is not bound (or bound to all available processors)
[j-075:186048] MCW rank 35 is not bound (or bound to all available processors)
[j-078:40719] MCW rank 40 is not bound (or bound to all available processors)
[j-078:40719] MCW rank 41 is not bound (or bound to all available processors)
[j-078:40719] MCW rank 42 is not bound (or bound to all available processors)
[j-078:40719] MCW rank 43 is not bound (or bound to all available processors)
[j-073:97774] MCW rank 27 is not bound (or bound to all available processors)
[j-073:97774] MCW rank 24 is not bound (or bound to all available processors)
[j-073:97774] MCW rank 25 is not bound (or bound to all available processors)
[j-073:97774] MCW rank 26 is not bound (or bound to all available processors)
[j-080:202326] MCW rank 48 is not bound (or bound to all available processors)
[j-080:202326] MCW rank 49 is not bound (or bound to all available processors)
[j-080:202326] MCW rank 50 is not bound (or bound to all available processors)
[j-080:202326] MCW rank 51 is not bound (or bound to all available processors)
[j-083:08296] MCW rank 56 is not bound (or bound to all available processors)
[j-083:08296] MCW rank 57 is not bound (or bound to all available processors)
[j-083:08296] MCW rank 58 is not bound (or bound to all available processors)
[j-083:08296] MCW rank 59 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:07:31 ===
  Reading points ... 
    Done in 6 ms
  Reading centers ...
    Done in 10 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 158312.44342029095 158296.23794555664 158331.5019607544 35.264015197753906
    Compute time (thread 0 avg across MPI) 141291.18968173862 139758.2950592041 143901.371717453 4143.076658248901
    Comm time (thread 0 avg across MPI) 14814.247228205204 11761.51418685913 17121.771574020386 5360.257387161255
    Barrier time (thread 0 avg across MPI) 0.03977864980697632 0.025510787963867188 0.06771087646484375 0.04220008850097656
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:10:12 took 160324 ms ===
