[j-068:97680] MCW rank 4 is not bound (or bound to all available processors)
[j-068:97680] MCW rank 5 is not bound (or bound to all available processors)
[j-084:01494] MCW rank 45 is not bound (or bound to all available processors)
[j-084:01494] MCW rank 46 is not bound (or bound to all available processors)
[j-068:97680] MCW rank 3 is not bound (or bound to all available processors)
[j-070:93663] MCW rank 9 is not bound (or bound to all available processors)
[j-070:93663] MCW rank 10 is not bound (or bound to all available processors)
[j-084:01494] MCW rank 47 is not bound (or bound to all available processors)
[j-070:93663] MCW rank 11 is not bound (or bound to all available processors)
[j-067:101467] MCW rank 0 is not bound (or bound to all available processors)
[j-076:95657] MCW rank 27 is not bound (or bound to all available processors)
[j-079:210357] MCW rank 33 is not bound (or bound to all available processors)
[j-067:101467] MCW rank 1 is not bound (or bound to all available processors)
[j-079:210357] MCW rank 34 is not bound (or bound to all available processors)
[j-067:101467] MCW rank 2 is not bound (or bound to all available processors)
[j-076:95657] MCW rank 28 is not bound (or bound to all available processors)
[j-079:210357] MCW rank 35 is not bound (or bound to all available processors)
[j-074:93524] MCW rank 21 is not bound (or bound to all available processors)
[j-076:95657] MCW rank 29 is not bound (or bound to all available processors)
[j-074:93524] MCW rank 22 is not bound (or bound to all available processors)
[j-074:93524] MCW rank 23 is not bound (or bound to all available processors)
[j-072:120897] MCW rank 15 is not bound (or bound to all available processors)
[j-072:120897] MCW rank 16 is not bound (or bound to all available processors)
[j-072:120897] MCW rank 17 is not bound (or bound to all available processors)
[j-071:97326] MCW rank 12 is not bound (or bound to all available processors)
[j-075:186658] MCW rank 24 is not bound (or bound to all available processors)
[j-071:97326] MCW rank 13 is not bound (or bound to all available processors)
[j-075:186658] MCW rank 25 is not bound (or bound to all available processors)
[j-071:97326] MCW rank 14 is not bound (or bound to all available processors)
[j-069:22507] MCW rank 8 is not bound (or bound to all available processors)
[j-075:186658] MCW rank 26 is not bound (or bound to all available processors)
[j-069:22507] MCW rank 6 is not bound (or bound to all available processors)
[j-069:22507] MCW rank 7 is not bound (or bound to all available processors)
[j-081:09321] MCW rank 39 is not bound (or bound to all available processors)
[j-080:202935] MCW rank 36 is not bound (or bound to all available processors)
[j-080:202935] MCW rank 37 is not bound (or bound to all available processors)
[j-081:09321] MCW rank 40 is not bound (or bound to all available processors)
[j-081:09321] MCW rank 41 is not bound (or bound to all available processors)
[j-080:202935] MCW rank 38 is not bound (or bound to all available processors)
[j-073:98401] MCW rank 18 is not bound (or bound to all available processors)
[j-073:98401] MCW rank 19 is not bound (or bound to all available processors)
[j-078:41329] MCW rank 30 is not bound (or bound to all available processors)
[j-073:98401] MCW rank 20 is not bound (or bound to all available processors)
[j-078:41329] MCW rank 31 is not bound (or bound to all available processors)
[j-078:41329] MCW rank 32 is not bound (or bound to all available processors)
[j-083:08905] MCW rank 42 is not bound (or bound to all available processors)
[j-083:08905] MCW rank 43 is not bound (or bound to all available processors)
[j-083:08905] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:25:32 ===
  Reading points ... 
    Done in 10 ms
  Reading centers ...
    Done in 5 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 82659.05446310838 82642.04597473145 82676.25403404236 34.208059310913086
    Compute time (thread 0 avg across MPI) 70920.72778940201 70458.7996006012 72007.27605819702 1548.4764575958252
    Comm time (thread 0 avg across MPI) 10272.361755371094 8754.783153533936 11033.0970287323 2278.3138751983643
    Barrier time (thread 0 avg across MPI) 0.03462036450703939 0.0247955322265625 0.05555152893066406 0.030755996704101562
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:26:56 took 84900 ms ===
