[j-067:101333] MCW rank 2 is not bound (or bound to all available processors)
[j-067:101333] MCW rank 0 is not bound (or bound to all available processors)
[j-067:101333] MCW rank 1 is not bound (or bound to all available processors)
[j-084:01367] MCW rank 45 is not bound (or bound to all available processors)
[j-084:01367] MCW rank 46 is not bound (or bound to all available processors)
[j-084:01367] MCW rank 47 is not bound (or bound to all available processors)
[j-069:22373] MCW rank 7 is not bound (or bound to all available processors)
[j-069:22373] MCW rank 8 is not bound (or bound to all available processors)
[j-074:93398] MCW rank 21 is not bound (or bound to all available processors)
[j-068:97547] MCW rank 3 is not bound (or bound to all available processors)
[j-069:22373] MCW rank 6 is not bound (or bound to all available processors)
[j-074:93398] MCW rank 22 is not bound (or bound to all available processors)
[j-068:97547] MCW rank 4 is not bound (or bound to all available processors)
[j-074:93398] MCW rank 23 is not bound (or bound to all available processors)
[j-068:97547] MCW rank 5 is not bound (or bound to all available processors)
[j-070:93533] MCW rank 10 is not bound (or bound to all available processors)
[j-071:97195] MCW rank 12 is not bound (or bound to all available processors)
[j-070:93533] MCW rank 11 is not bound (or bound to all available processors)
[j-070:93533] MCW rank 9 is not bound (or bound to all available processors)
[j-071:97195] MCW rank 13 is not bound (or bound to all available processors)
[j-071:97195] MCW rank 14 is not bound (or bound to all available processors)
[j-076:95530] MCW rank 27 is not bound (or bound to all available processors)
[j-079:210231] MCW rank 33 is not bound (or bound to all available processors)
[j-075:186532] MCW rank 24 is not bound (or bound to all available processors)
[j-076:95530] MCW rank 28 is not bound (or bound to all available processors)
[j-079:210231] MCW rank 34 is not bound (or bound to all available processors)
[j-075:186532] MCW rank 25 is not bound (or bound to all available processors)
[j-076:95530] MCW rank 29 is not bound (or bound to all available processors)
[j-079:210231] MCW rank 35 is not bound (or bound to all available processors)
[j-075:186532] MCW rank 26 is not bound (or bound to all available processors)
[j-080:202808] MCW rank 36 is not bound (or bound to all available processors)
[j-072:120767] MCW rank 15 is not bound (or bound to all available processors)
[j-072:120767] MCW rank 16 is not bound (or bound to all available processors)
[j-072:120767] MCW rank 17 is not bound (or bound to all available processors)
[j-080:202808] MCW rank 37 is not bound (or bound to all available processors)
[j-080:202808] MCW rank 38 is not bound (or bound to all available processors)
[j-073:98272] MCW rank 18 is not bound (or bound to all available processors)
[j-073:98272] MCW rank 19 is not bound (or bound to all available processors)
[j-078:41200] MCW rank 30 is not bound (or bound to all available processors)
[j-073:98272] MCW rank 20 is not bound (or bound to all available processors)
[j-078:41200] MCW rank 31 is not bound (or bound to all available processors)
[j-081:09194] MCW rank 39 is not bound (or bound to all available processors)
[j-081:09194] MCW rank 40 is not bound (or bound to all available processors)
[j-081:09194] MCW rank 41 is not bound (or bound to all available processors)
[j-078:41200] MCW rank 32 is not bound (or bound to all available processors)
[j-083:08778] MCW rank 42 is not bound (or bound to all available processors)
[j-083:08778] MCW rank 43 is not bound (or bound to all available processors)
[j-083:08778] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:25:11 ===
  Reading points ... 
    Done in 7 ms
  Reading centers ...
    Done in 1 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 16242.232327659925 16216.200828552246 16255.1109790802 38.9101505279541
    Compute time (thread 0 avg across MPI) 14298.808306455612 14171.687602996826 14593.124389648438 421.4367866516113
    Comm time (thread 0 avg across MPI) 1562.3007317384083 1135.2102756500244 1757.6305866241455 622.4203109741211
    Barrier time (thread 0 avg across MPI) 0.08547306060791016 0.020503997802734375 0.7534027099609375 0.7328987121582031
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:25:30 took 18291 ms ===
