[j-074:92586] MCW rank 28 is not bound (or bound to all available processors)
[j-074:92586] MCW rank 29 is not bound (or bound to all available processors)
[j-074:92586] MCW rank 30 is not bound (or bound to all available processors)
[j-074:92586] MCW rank 31 is not bound (or bound to all available processors)
[j-084:261909] MCW rank 62 is not bound (or bound to all available processors)
[j-084:261909] MCW rank 63 is not bound (or bound to all available processors)
[j-084:261909] MCW rank 60 is not bound (or bound to all available processors)
[j-084:261909] MCW rank 61 is not bound (or bound to all available processors)
[j-067:100483] MCW rank 0 is not bound (or bound to all available processors)
[j-067:100483] MCW rank 1 is not bound (or bound to all available processors)
[j-070:92713] MCW rank 15 is not bound (or bound to all available processors)
[j-067:100483] MCW rank 2 is not bound (or bound to all available processors)
[j-070:92713] MCW rank 12 is not bound (or bound to all available processors)
[j-067:100483] MCW rank 3 is not bound (or bound to all available processors)
[j-070:92713] MCW rank 13 is not bound (or bound to all available processors)
[j-070:92713] MCW rank 14 is not bound (or bound to all available processors)
[j-079:209426] MCW rank 44 is not bound (or bound to all available processors)
[j-079:209426] MCW rank 45 is not bound (or bound to all available processors)
[j-071:96372] MCW rank 16 is not bound (or bound to all available processors)
[j-071:96372] MCW rank 17 is not bound (or bound to all available processors)
[j-079:209426] MCW rank 46 is not bound (or bound to all available processors)
[j-068:96706] MCW rank 5 is not bound (or bound to all available processors)
[j-071:96372] MCW rank 18 is not bound (or bound to all available processors)
[j-079:209426] MCW rank 47 is not bound (or bound to all available processors)
[j-071:96372] MCW rank 19 is not bound (or bound to all available processors)
[j-068:96706] MCW rank 6 is not bound (or bound to all available processors)
[j-068:96706] MCW rank 7 is not bound (or bound to all available processors)
[j-068:96706] MCW rank 4 is not bound (or bound to all available processors)
[j-069:21535] MCW rank 11 is not bound (or bound to all available processors)
[j-069:21535] MCW rank 8 is not bound (or bound to all available processors)
[j-072:119944] MCW rank 20 is not bound (or bound to all available processors)
[j-069:21535] MCW rank 9 is not bound (or bound to all available processors)
[j-076:94720] MCW rank 36 is not bound (or bound to all available processors)
[j-069:21535] MCW rank 10 is not bound (or bound to all available processors)
[j-072:119944] MCW rank 21 is not bound (or bound to all available processors)
[j-076:94720] MCW rank 37 is not bound (or bound to all available processors)
[j-072:119944] MCW rank 22 is not bound (or bound to all available processors)
[j-076:94720] MCW rank 38 is not bound (or bound to all available processors)
[j-075:185722] MCW rank 32 is not bound (or bound to all available processors)
[j-075:185722] MCW rank 33 is not bound (or bound to all available processors)
[j-072:119944] MCW rank 23 is not bound (or bound to all available processors)
[j-076:94720] MCW rank 39 is not bound (or bound to all available processors)
[j-075:185722] MCW rank 34 is not bound (or bound to all available processors)
[j-075:185722] MCW rank 35 is not bound (or bound to all available processors)
[j-081:08387] MCW rank 52 is not bound (or bound to all available processors)
[j-080:202003] MCW rank 48 is not bound (or bound to all available processors)
[j-081:08387] MCW rank 53 is not bound (or bound to all available processors)
[j-081:08387] MCW rank 54 is not bound (or bound to all available processors)
[j-081:08387] MCW rank 55 is not bound (or bound to all available processors)
[j-080:202003] MCW rank 49 is not bound (or bound to all available processors)
[j-073:97444] MCW rank 27 is not bound (or bound to all available processors)
[j-080:202003] MCW rank 50 is not bound (or bound to all available processors)
[j-073:97444] MCW rank 24 is not bound (or bound to all available processors)
[j-080:202003] MCW rank 51 is not bound (or bound to all available processors)
[j-073:97444] MCW rank 25 is not bound (or bound to all available processors)
[j-073:97444] MCW rank 26 is not bound (or bound to all available processors)
[j-078:40397] MCW rank 40 is not bound (or bound to all available processors)
[j-078:40397] MCW rank 41 is not bound (or bound to all available processors)
[j-078:40397] MCW rank 42 is not bound (or bound to all available processors)
[j-078:40397] MCW rank 43 is not bound (or bound to all available processors)
[j-083:07976] MCW rank 56 is not bound (or bound to all available processors)
[j-083:07976] MCW rank 57 is not bound (or bound to all available processors)
[j-083:07976] MCW rank 58 is not bound (or bound to all available processors)
[j-083:07976] MCW rank 59 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:05:46 ===
  Reading points ... 
    Done in 10 ms
  Reading centers ...
    Done in 1 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 15969.755947589874 15943.583965301514 15983.263969421387 39.68000411987305
    Compute time (thread 0 avg across MPI) 14291.210748255253 14147.94111251831 14584.985256195068 437.0441436767578
    Comm time (thread 0 avg across MPI) 1373.3704648911953 1065.612554550171 1578.8192749023438 513.2067203521729
    Barrier time (thread 0 avg across MPI) 0.0524669885635376 0.023126602172851562 0.8513927459716797 0.8282661437988281
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:06:04 took 18171 ms ===
