[j-068:98212] MCW rank 2 is not bound (or bound to all available processors)
[j-068:98212] MCW rank 3 is not bound (or bound to all available processors)
[j-074:94033] MCW rank 15 is not bound (or bound to all available processors)
[j-084:02012] MCW rank 30 is not bound (or bound to all available processors)
[j-074:94033] MCW rank 14 is not bound (or bound to all available processors)
[j-067:102011] MCW rank 0 is not bound (or bound to all available processors)
[j-070:94184] MCW rank 7 is not bound (or bound to all available processors)
[j-084:02012] MCW rank 31 is not bound (or bound to all available processors)
[j-067:102011] MCW rank 1 is not bound (or bound to all available processors)
[j-070:94184] MCW rank 6 is not bound (or bound to all available processors)
[j-071:97848] MCW rank 9 is not bound (or bound to all available processors)
[j-071:97848] MCW rank 8 is not bound (or bound to all available processors)
[j-075:187167] MCW rank 16 is not bound (or bound to all available processors)
[j-075:187167] MCW rank 17 is not bound (or bound to all available processors)
[j-079:210871] MCW rank 23 is not bound (or bound to all available processors)
[j-079:210871] MCW rank 22 is not bound (or bound to all available processors)
[j-069:23041] MCW rank 4 is not bound (or bound to all available processors)
[j-076:96165] MCW rank 19 is not bound (or bound to all available processors)
[j-069:23041] MCW rank 5 is not bound (or bound to all available processors)
[j-076:96165] MCW rank 18 is not bound (or bound to all available processors)
[j-072:121424] MCW rank 11 is not bound (or bound to all available processors)
[j-080:203443] MCW rank 24 is not bound (or bound to all available processors)
[j-072:121424] MCW rank 10 is not bound (or bound to all available processors)
[j-080:203443] MCW rank 25 is not bound (or bound to all available processors)
[j-078:41840] MCW rank 20 is not bound (or bound to all available processors)
[j-078:41840] MCW rank 21 is not bound (or bound to all available processors)
[j-081:09835] MCW rank 27 is not bound (or bound to all available processors)
[j-081:09835] MCW rank 26 is not bound (or bound to all available processors)
[j-073:98922] MCW rank 13 is not bound (or bound to all available processors)
[j-073:98922] MCW rank 12 is not bound (or bound to all available processors)
[j-083:09412] MCW rank 28 is not bound (or bound to all available processors)
[j-083:09412] MCW rank 29 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:44:01 ===
  Reading points ... 
    Done in 9 ms
  Reading centers ...
    Done in 1 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 15628.138311207294 15608.344078063965 15641.67308807373 33.329010009765625
    Compute time (thread 0 avg across MPI) 14314.312048256397 14234.85016822815 14479.411602020264 244.56143379211426
    Comm time (thread 0 avg across MPI) 872.9147166013718 667.8707599639893 976.0880470275879 308.21728706359863
    Barrier time (thread 0 avg across MPI) 0.02662837505340576 0.019788742065429688 0.03886222839355469 0.019073486328125
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:44:19 took 17683 ms ===
