[j-074:93270] MCW rank 21 is not bound (or bound to all available processors)
[j-068:97412] MCW rank 4 is not bound (or bound to all available processors)
[j-074:93270] MCW rank 22 is not bound (or bound to all available processors)
[j-068:97412] MCW rank 5 is not bound (or bound to all available processors)
[j-074:93270] MCW rank 23 is not bound (or bound to all available processors)
[j-068:97412] MCW rank 3 is not bound (or bound to all available processors)
[j-067:101200] MCW rank 0 is not bound (or bound to all available processors)
[j-070:93405] MCW rank 9 is not bound (or bound to all available processors)
[j-084:01239] MCW rank 45 is not bound (or bound to all available processors)
[j-070:93405] MCW rank 10 is not bound (or bound to all available processors)
[j-084:01239] MCW rank 46 is not bound (or bound to all available processors)
[j-067:101200] MCW rank 1 is not bound (or bound to all available processors)
[j-070:93405] MCW rank 11 is not bound (or bound to all available processors)
[j-084:01239] MCW rank 47 is not bound (or bound to all available processors)
[j-067:101200] MCW rank 2 is not bound (or bound to all available processors)
[j-071:97066] MCW rank 12 is not bound (or bound to all available processors)
[j-071:97066] MCW rank 13 is not bound (or bound to all available processors)
[j-072:120638] MCW rank 15 is not bound (or bound to all available processors)
[j-076:95403] MCW rank 27 is not bound (or bound to all available processors)
[j-071:97066] MCW rank 14 is not bound (or bound to all available processors)
[j-072:120638] MCW rank 16 is not bound (or bound to all available processors)
[j-075:186405] MCW rank 24 is not bound (or bound to all available processors)
[j-075:186405] MCW rank 25 is not bound (or bound to all available processors)
[j-075:186405] MCW rank 26 is not bound (or bound to all available processors)
[j-076:95403] MCW rank 28 is not bound (or bound to all available processors)
[j-079:210104] MCW rank 33 is not bound (or bound to all available processors)
[j-072:120638] MCW rank 17 is not bound (or bound to all available processors)
[j-079:210104] MCW rank 34 is not bound (or bound to all available processors)
[j-079:210104] MCW rank 35 is not bound (or bound to all available processors)
[j-076:95403] MCW rank 29 is not bound (or bound to all available processors)
[j-069:22240] MCW rank 6 is not bound (or bound to all available processors)
[j-069:22240] MCW rank 7 is not bound (or bound to all available processors)
[j-069:22240] MCW rank 8 is not bound (or bound to all available processors)
[j-080:202680] MCW rank 36 is not bound (or bound to all available processors)
[j-081:09066] MCW rank 39 is not bound (or bound to all available processors)
[j-080:202680] MCW rank 37 is not bound (or bound to all available processors)
[j-081:09066] MCW rank 40 is not bound (or bound to all available processors)
[j-080:202680] MCW rank 38 is not bound (or bound to all available processors)
[j-081:09066] MCW rank 41 is not bound (or bound to all available processors)
[j-073:98142] MCW rank 18 is not bound (or bound to all available processors)
[j-073:98142] MCW rank 19 is not bound (or bound to all available processors)
[j-078:41072] MCW rank 30 is not bound (or bound to all available processors)
[j-073:98142] MCW rank 20 is not bound (or bound to all available processors)
[j-078:41072] MCW rank 31 is not bound (or bound to all available processors)
[j-078:41072] MCW rank 32 is not bound (or bound to all available processors)
[j-083:08650] MCW rank 42 is not bound (or bound to all available processors)
[j-083:08650] MCW rank 43 is not bound (or bound to all available processors)
[j-083:08650] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:25:05 ===
  Reading points ... 
    Done in 8 ms
  Reading centers ...
    Done in 2 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 2040.9557471672695 2026.6931056976318 2051.8829822540283 25.189876556396484
    Compute time (thread 0 avg across MPI) 1525.9261627991993 1480.825662612915 1649.1880416870117 168.36237907409668
    Comm time (thread 0 avg across MPI) 385.8582029740016 183.46023559570312 488.1455898284912 304.6853542327881
    Barrier time (thread 0 avg across MPI) 0.02791484196980794 0.005245208740234375 0.7572174072265625 0.7519721984863281
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:25:09 took 4261 ms ===
