[j-067:102369] MCW rank 0 is not bound (or bound to all available processors)
[j-067:102369] MCW rank 1 is not bound (or bound to all available processors)
[j-074:94321] MCW rank 15 is not bound (or bound to all available processors)
[j-074:94321] MCW rank 14 is not bound (or bound to all available processors)
[j-084:02361] MCW rank 31 is not bound (or bound to all available processors)
[j-084:02361] MCW rank 30 is not bound (or bound to all available processors)
[j-070:94479] MCW rank 7 is not bound (or bound to all available processors)
[j-070:94479] MCW rank 6 is not bound (or bound to all available processors)
[j-068:98518] MCW rank 2 is not bound (or bound to all available processors)
[j-068:98518] MCW rank 3 is not bound (or bound to all available processors)
[j-071:98144] MCW rank 9 is not bound (or bound to all available processors)
[j-069:23350] MCW rank 4 is not bound (or bound to all available processors)
[j-072:121718] MCW rank 11 is not bound (or bound to all available processors)
[j-072:121718] MCW rank 10 is not bound (or bound to all available processors)
[j-071:98144] MCW rank 8 is not bound (or bound to all available processors)
[j-069:23350] MCW rank 5 is not bound (or bound to all available processors)
[j-076:96452] MCW rank 18 is not bound (or bound to all available processors)
[j-079:211158] MCW rank 23 is not bound (or bound to all available processors)
[j-075:187454] MCW rank 17 is not bound (or bound to all available processors)
[j-079:211158] MCW rank 22 is not bound (or bound to all available processors)
[j-075:187454] MCW rank 16 is not bound (or bound to all available processors)
[j-076:96452] MCW rank 19 is not bound (or bound to all available processors)
[j-080:203731] MCW rank 25 is not bound (or bound to all available processors)
[j-080:203731] MCW rank 24 is not bound (or bound to all available processors)
[j-073:99218] MCW rank 13 is not bound (or bound to all available processors)
[j-073:99218] MCW rank 12 is not bound (or bound to all available processors)
[j-078:42126] MCW rank 21 is not bound (or bound to all available processors)
[j-078:42126] MCW rank 20 is not bound (or bound to all available processors)
[j-081:10122] MCW rank 27 is not bound (or bound to all available processors)
[j-081:10122] MCW rank 26 is not bound (or bound to all available processors)
[j-083:09697] MCW rank 28 is not bound (or bound to all available processors)
[j-083:09697] MCW rank 29 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:48:21 ===
  Reading points ... 
    Done in 9 ms
  Reading centers ...
    Done in 39 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 832430.2863180637 832364.6371364594 832488.3399009705 123.7027645111084
    Compute time (thread 0 avg across MPI) 701888.7676596642 661942.3673152924 719400.8793830872 57458.5120677948
    Comm time (thread 0 avg across MPI) 116881.42792135477 100986.88507080078 151855.30519485474 50868.420124053955
    Barrier time (thread 0 avg across MPI) 0.2082735300064087 0.029087066650390625 1.962900161743164 1.9338130950927734
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 01:02:16 took 834648 ms ===
