[j-084:01917] MCW rank 31 is not bound (or bound to all available processors)
[j-084:01917] MCW rank 30 is not bound (or bound to all available processors)
[j-068:98111] MCW rank 2 is not bound (or bound to all available processors)
[j-068:98111] MCW rank 3 is not bound (or bound to all available processors)
[j-067:101906] MCW rank 0 is not bound (or bound to all available processors)
[j-067:101906] MCW rank 1 is not bound (or bound to all available processors)
[j-070:94085] MCW rank 6 is not bound (or bound to all available processors)
[j-070:94085] MCW rank 7 is not bound (or bound to all available processors)
[j-074:93937] MCW rank 14 is not bound (or bound to all available processors)
[j-074:93937] MCW rank 15 is not bound (or bound to all available processors)
[j-076:96070] MCW rank 19 is not bound (or bound to all available processors)
[j-072:121326] MCW rank 11 is not bound (or bound to all available processors)
[j-076:96070] MCW rank 18 is not bound (or bound to all available processors)
[j-072:121326] MCW rank 10 is not bound (or bound to all available processors)
[j-079:210772] MCW rank 23 is not bound (or bound to all available processors)
[j-081:09738] MCW rank 26 is not bound (or bound to all available processors)
[j-079:210772] MCW rank 22 is not bound (or bound to all available processors)
[j-081:09738] MCW rank 27 is not bound (or bound to all available processors)
[j-071:97750] MCW rank 9 is not bound (or bound to all available processors)
[j-071:97750] MCW rank 8 is not bound (or bound to all available processors)
[j-075:187071] MCW rank 17 is not bound (or bound to all available processors)
[j-075:187071] MCW rank 16 is not bound (or bound to all available processors)
[j-069:22940] MCW rank 5 is not bound (or bound to all available processors)
[j-069:22940] MCW rank 4 is not bound (or bound to all available processors)
[j-080:203348] MCW rank 24 is not bound (or bound to all available processors)
[j-080:203348] MCW rank 25 is not bound (or bound to all available processors)
[j-078:41745] MCW rank 21 is not bound (or bound to all available processors)
[j-078:41745] MCW rank 20 is not bound (or bound to all available processors)
[j-073:98823] MCW rank 13 is not bound (or bound to all available processors)
[j-073:98823] MCW rank 12 is not bound (or bound to all available processors)
[j-083:09314] MCW rank 29 is not bound (or bound to all available processors)
[j-083:09314] MCW rank 28 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 00:43:56 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 1906.2052592635155 1872.9610443115234 1928.1868934631348 55.22584915161133
    Compute time (thread 0 avg across MPI) 1529.7141671180725 1495.244026184082 1619.666337966919 124.42231178283691
    Comm time (thread 0 avg across MPI) 226.92465782165527 169.83914375305176 337.613582611084 167.77443885803223
    Barrier time (thread 0 avg across MPI) 0.03342330455780029 0.007152557373046875 0.6890296936035156 0.6818771362304688
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 00:44:00 took 4094 ms ===
