[j-074:94574] MCW rank 7 is not bound (or bound to all available processors)
[j-068:98776] MCW rank 1 is not bound (or bound to all available processors)
[j-070:94735] MCW rank 3 is not bound (or bound to all available processors)
[j-067:102631] MCW rank 0 is not bound (or bound to all available processors)
[j-084:02508] MCW rank 15 is not bound (or bound to all available processors)
[j-079:211301] MCW rank 11 is not bound (or bound to all available processors)
[j-072:121973] MCW rank 5 is not bound (or bound to all available processors)
[j-075:187708] MCW rank 8 is not bound (or bound to all available processors)
[j-076:96704] MCW rank 9 is not bound (or bound to all available processors)
[j-069:23609] MCW rank 2 is not bound (or bound to all available processors)
[j-071:98401] MCW rank 4 is not bound (or bound to all available processors)
[j-081:10264] MCW rank 13 is not bound (or bound to all available processors)
[j-080:203873] MCW rank 12 is not bound (or bound to all available processors)
[j-078:42269] MCW rank 10 is not bound (or bound to all available processors)
[j-073:99476] MCW rank 6 is not bound (or bound to all available processors)
[j-083:09840] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/25/2016 01:02:21 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 2339.441791176796 2335.7439041137695 2351.2589931488037 15.51508903503418
    Compute time (thread 0 avg across MPI) 1696.0635036230087 1595.6990718841553 1813.7574195861816 218.05834770202637
    Comm time (thread 0 avg across MPI) 335.01121401786804 161.43369674682617 431.7946434020996 270.36094665527344
    Barrier time (thread 0 avg across MPI) 0.01284480094909668 0.006198883056640625 0.031948089599609375 0.02574920654296875
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/25/2016 01:02:25 took 4587 ms ===
