[j-029:185386] MCW rank 0 is not bound (or bound to all available processors)
[j-029:185386] MCW rank 1 is not bound (or bound to all available processors)
[j-038:170538] MCW rank 2 is not bound (or bound to all available processors)
[j-083:160816] MCW rank 15 is not bound (or bound to all available processors)
[j-079:147880] MCW rank 6 is not bound (or bound to all available processors)
[j-038:170538] MCW rank 3 is not bound (or bound to all available processors)
[j-083:160816] MCW rank 14 is not bound (or bound to all available processors)
[j-079:147880] MCW rank 7 is not bound (or bound to all available processors)
[j-096:74962] MCW rank 31 is not bound (or bound to all available processors)
[j-096:74962] MCW rank 30 is not bound (or bound to all available processors)
[j-085:179697] MCW rank 19 is not bound (or bound to all available processors)
[j-085:179697] MCW rank 18 is not bound (or bound to all available processors)
[j-080:238639] MCW rank 9 is not bound (or bound to all available processors)
[j-080:238639] MCW rank 8 is not bound (or bound to all available processors)
[j-087:74845] MCW rank 23 is not bound (or bound to all available processors)
[j-087:74845] MCW rank 22 is not bound (or bound to all available processors)
[j-081:243753] MCW rank 11 is not bound (or bound to all available processors)
[j-081:243753] MCW rank 10 is not bound (or bound to all available processors)
[j-084:36426] MCW rank 16 is not bound (or bound to all available processors)
[j-078:129009] MCW rank 4 is not bound (or bound to all available processors)
[j-084:36426] MCW rank 17 is not bound (or bound to all available processors)
[j-078:129009] MCW rank 5 is not bound (or bound to all available processors)
[j-092:41626] MCW rank 25 is not bound (or bound to all available processors)
[j-092:41626] MCW rank 24 is not bound (or bound to all available processors)
[j-093:28551] MCW rank 26 is not bound (or bound to all available processors)
[j-086:41743] MCW rank 20 is not bound (or bound to all available processors)
[j-093:28551] MCW rank 27 is not bound (or bound to all available processors)
[j-086:41743] MCW rank 21 is not bound (or bound to all available processors)
[j-082:150641] MCW rank 13 is not bound (or bound to all available processors)
[j-082:150641] MCW rank 12 is not bound (or bound to all available processors)
[j-094:06137] MCW rank 29 is not bound (or bound to all available processors)
[j-094:06137] MCW rank 28 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 02:44:23 ===
  Reading points ... 
    Done in 9 ms
  Reading centers ...
    Done in 0 ms
  Allocating buffers
  Done in 1
  Computing K-Means .. 
    Done in 998 iterations and 43950.5 ms on average (across all MPI)
  Gathering cluster assignments ...
    Done in 5.65625 ms on average
  Writing output file ...
    Done in 1792ms
=== Program terminated successfully on 07/02/2016 02:45:09 took 45764 ms ===
