[j-079:175548] MCW rank 3 is not bound (or bound to all available processors)
[j-083:188426] MCW rank 7 is not bound (or bound to all available processors)
[j-038:198149] MCW rank 1 is not bound (or bound to all available processors)
[j-029:212957] MCW rank 0 is not bound (or bound to all available processors)
[j-085:207278] MCW rank 9 is not bound (or bound to all available processors)
[j-081:10267] MCW rank 5 is not bound (or bound to all available processors)
[j-087:102384] MCW rank 11 is not bound (or bound to all available processors)
[j-084:64042] MCW rank 8 is not bound (or bound to all available processors)
[j-096:102573] MCW rank 15 is not bound (or bound to all available processors)
[j-080:05045] MCW rank 4 is not bound (or bound to all available processors)
[j-093:56158] MCW rank 13 is not bound (or bound to all available processors)
[j-078:156640] MCW rank 2 is not bound (or bound to all available processors)
[j-092:69221] MCW rank 12 is not bound (or bound to all available processors)
[j-082:178313] MCW rank 6 is not bound (or bound to all available processors)
[j-086:69303] MCW rank 10 is not bound (or bound to all available processors)
[j-094:33806] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 02:45:18 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 0 ms
  Allocating buffers
  Done in 1
  Computing K-Means .. 
    Done in 998 iterations and 43632.0625 ms on average (across all MPI)
  Gathering cluster assignments ...
    Done in 4.0625 ms on average
  Writing output file ...
    Done in 1810ms
=== Program terminated successfully on 07/02/2016 02:46:04 took 45466 ms ===
