--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-029

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-079:33689] MCW rank 3 is not bound (or bound to all available processors)
[j-096:216587] MCW rank 15 is not bound (or bound to all available processors)
[j-083:41664] MCW rank 7 is not bound (or bound to all available processors)
[j-029:67220] MCW rank 0 is not bound (or bound to all available processors)
[j-038:52528] MCW rank 1 is not bound (or bound to all available processors)
[j-087:214907] MCW rank 11 is not bound (or bound to all available processors)
[j-085:60654] MCW rank 9 is not bound (or bound to all available processors)
[j-078:15491] MCW rank 2 is not bound (or bound to all available processors)
[j-081:125533] MCW rank 5 is not bound (or bound to all available processors)
[j-084:178595] MCW rank 8 is not bound (or bound to all available processors)
[j-080:124113] MCW rank 4 is not bound (or bound to all available processors)
[j-093:171468] MCW rank 13 is not bound (or bound to all available processors)
[j-086:180416] MCW rank 10 is not bound (or bound to all available processors)
[j-082:31226] MCW rank 6 is not bound (or bound to all available processors)
[j-092:182561] MCW rank 12 is not bound (or bound to all available processors)
[j-094:148106] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/01/2016 16:21:43 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17190.375 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14219.375 ms
    Comm time (thread 0 avg across MPI) 1449.3125 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/01/2016 16:22:02 took 19024 ms ===
