--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-029

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-096:29834] MCW rank 15 is not bound (or bound to all available processors)
[j-038:123568] MCW rank 1 is not bound (or bound to all available processors)
[j-079:100619] MCW rank 3 is not bound (or bound to all available processors)
[j-083:114201] MCW rank 7 is not bound (or bound to all available processors)
[j-029:138046] MCW rank 0 is not bound (or bound to all available processors)
[j-081:196708] MCW rank 5 is not bound (or bound to all available processors)
[j-085:133155] MCW rank 9 is not bound (or bound to all available processors)
[j-087:29596] MCW rank 11 is not bound (or bound to all available processors)
[j-080:192484] MCW rank 4 is not bound (or bound to all available processors)
[j-084:251035] MCW rank 8 is not bound (or bound to all available processors)
[j-078:81600] MCW rank 2 is not bound (or bound to all available processors)
[j-093:242681] MCW rank 13 is not bound (or bound to all available processors)
[j-092:256139] MCW rank 12 is not bound (or bound to all available processors)
[j-082:104740] MCW rank 6 is not bound (or bound to all available processors)
[j-086:257284] MCW rank 10 is not bound (or bound to all available processors)
[j-094:222504] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 03:52:42 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17880.5 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14222.9375 ms
    Comm time (thread 0 avg across MPI) 2093.4375 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/02/2016 03:53:02 took 19903 ms ===
