[j-084:203956] MCW rank 45 is not bound (or bound to all available processors)
[j-084:203956] MCW rank 46 is not bound (or bound to all available processors)
[j-084:203956] MCW rank 47 is not bound (or bound to all available processors)
[j-070:17415] MCW rank 11 is not bound (or bound to all available processors)
[j-070:17415] MCW rank 9 is not bound (or bound to all available processors)
[j-070:17415] MCW rank 10 is not bound (or bound to all available processors)
[j-067:22270] MCW rank 2 is not bound (or bound to all available processors)
[j-074:21052] MCW rank 21 is not bound (or bound to all available processors)
[j-067:22270] MCW rank 0 is not bound (or bound to all available processors)
[j-074:21052] MCW rank 22 is not bound (or bound to all available processors)
[j-067:22270] MCW rank 1 is not bound (or bound to all available processors)
[j-074:21052] MCW rank 23 is not bound (or bound to all available processors)
[j-068:20596] MCW rank 4 is not bound (or bound to all available processors)
[j-068:20596] MCW rank 5 is not bound (or bound to all available processors)
[j-068:20596] MCW rank 3 is not bound (or bound to all available processors)
[j-079:152743] MCW rank 33 is not bound (or bound to all available processors)
[j-079:152743] MCW rank 34 is not bound (or bound to all available processors)
[j-079:152743] MCW rank 35 is not bound (or bound to all available processors)
[j-069:204434] MCW rank 8 is not bound (or bound to all available processors)
[j-069:204434] MCW rank 6 is not bound (or bound to all available processors)
[j-076:19541] MCW rank 27 is not bound (or bound to all available processors)
[j-071:21590] MCW rank 12 is not bound (or bound to all available processors)
[j-076:19541] MCW rank 28 is not bound (or bound to all available processors)
[j-069:204434] MCW rank 7 is not bound (or bound to all available processors)
[j-076:19541] MCW rank 29 is not bound (or bound to all available processors)
[j-071:21590] MCW rank 13 is not bound (or bound to all available processors)
[j-072:46087] MCW rank 15 is not bound (or bound to all available processors)
[j-072:46087] MCW rank 16 is not bound (or bound to all available processors)
[j-072:46087] MCW rank 17 is not bound (or bound to all available processors)
[j-075:115062] MCW rank 24 is not bound (or bound to all available processors)
[j-081:212772] MCW rank 39 is not bound (or bound to all available processors)
[j-071:21590] MCW rank 14 is not bound (or bound to all available processors)
[j-075:115062] MCW rank 25 is not bound (or bound to all available processors)
[j-081:212772] MCW rank 40 is not bound (or bound to all available processors)
[j-078:245062] MCW rank 30 is not bound (or bound to all available processors)
[j-081:212772] MCW rank 41 is not bound (or bound to all available processors)
[j-075:115062] MCW rank 26 is not bound (or bound to all available processors)
[j-078:245062] MCW rank 31 is not bound (or bound to all available processors)
[j-078:245062] MCW rank 32 is not bound (or bound to all available processors)
[j-080:145534] MCW rank 36 is not bound (or bound to all available processors)
[j-080:145534] MCW rank 37 is not bound (or bound to all available processors)
[j-080:145534] MCW rank 38 is not bound (or bound to all available processors)
[j-073:23075] MCW rank 18 is not bound (or bound to all available processors)
[j-073:23075] MCW rank 19 is not bound (or bound to all available processors)
[j-073:23075] MCW rank 20 is not bound (or bound to all available processors)
[j-083:212677] MCW rank 42 is not bound (or bound to all available processors)
[j-083:212677] MCW rank 43 is not bound (or bound to all available processors)
[j-083:212677] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 02:14:54 ===
  Reading points ... 
    Done in 6 ms
  Reading centers ...
    Done in 6 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 77999.65157608192 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 70671.37433588505 ms
    Comm time (thread 0 avg across MPI) 5947.821229696274 ms
    Barrier time (thread 0 avg across MPI) 0.034977992375691734 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 02:16:14 took 80161 ms ===
