[j-067:22411] MCW rank 0 is not bound (or bound to all available processors)
[j-067:22411] MCW rank 1 is not bound (or bound to all available processors)
[j-084:204086] MCW rank 31 is not bound (or bound to all available processors)
[j-074:21181] MCW rank 15 is not bound (or bound to all available processors)
[j-084:204086] MCW rank 30 is not bound (or bound to all available processors)
[j-074:21181] MCW rank 14 is not bound (or bound to all available processors)
[j-070:17547] MCW rank 7 is not bound (or bound to all available processors)
[j-070:17547] MCW rank 6 is not bound (or bound to all available processors)
[j-079:152873] MCW rank 22 is not bound (or bound to all available processors)
[j-079:152873] MCW rank 23 is not bound (or bound to all available processors)
[j-068:20733] MCW rank 3 is not bound (or bound to all available processors)
[j-068:20733] MCW rank 2 is not bound (or bound to all available processors)
[j-072:46218] MCW rank 11 is not bound (or bound to all available processors)
[j-072:46218] MCW rank 10 is not bound (or bound to all available processors)
[j-075:115190] MCW rank 17 is not bound (or bound to all available processors)
[j-069:204571] MCW rank 4 is not bound (or bound to all available processors)
[j-069:204571] MCW rank 5 is not bound (or bound to all available processors)
[j-075:115190] MCW rank 16 is not bound (or bound to all available processors)
[j-076:19670] MCW rank 19 is not bound (or bound to all available processors)
[j-071:21720] MCW rank 9 is not bound (or bound to all available processors)
[j-076:19670] MCW rank 18 is not bound (or bound to all available processors)
[j-071:21720] MCW rank 8 is not bound (or bound to all available processors)
[j-080:145661] MCW rank 24 is not bound (or bound to all available processors)
[j-080:145661] MCW rank 25 is not bound (or bound to all available processors)
[j-081:212899] MCW rank 27 is not bound (or bound to all available processors)
[j-073:23205] MCW rank 13 is not bound (or bound to all available processors)
[j-081:212899] MCW rank 26 is not bound (or bound to all available processors)
[j-073:23205] MCW rank 12 is not bound (or bound to all available processors)
[j-078:245191] MCW rank 21 is not bound (or bound to all available processors)
[j-078:245191] MCW rank 20 is not bound (or bound to all available processors)
[j-083:212807] MCW rank 29 is not bound (or bound to all available processors)
[j-083:212807] MCW rank 28 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 02:16:19 ===
  Reading points ... 
    Done in 8 ms
  Reading centers ...
    Done in 5 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 79137.26705312729 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 71112.91798949242 ms
    Comm time (thread 0 avg across MPI) 6398.835100233555 ms
    Barrier time (thread 0 avg across MPI) 0.1549050211906433 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 02:17:40 took 81119 ms ===
