[j-074:20893] MCW rank 28 is not bound (or bound to all available processors)
[j-074:20893] MCW rank 29 is not bound (or bound to all available processors)
[j-074:20893] MCW rank 30 is not bound (or bound to all available processors)
[j-074:20893] MCW rank 31 is not bound (or bound to all available processors)
[j-068:20432] MCW rank 7 is not bound (or bound to all available processors)
[j-068:20432] MCW rank 4 is not bound (or bound to all available processors)
[j-070:17253] MCW rank 12 is not bound (or bound to all available processors)
[j-068:20432] MCW rank 5 is not bound (or bound to all available processors)
[j-067:22103] MCW rank 0 is not bound (or bound to all available processors)
[j-070:17253] MCW rank 13 is not bound (or bound to all available processors)
[j-070:17253] MCW rank 14 is not bound (or bound to all available processors)
[j-068:20432] MCW rank 6 is not bound (or bound to all available processors)
[j-067:22103] MCW rank 1 is not bound (or bound to all available processors)
[j-067:22103] MCW rank 2 is not bound (or bound to all available processors)
[j-070:17253] MCW rank 15 is not bound (or bound to all available processors)
[j-067:22103] MCW rank 3 is not bound (or bound to all available processors)
[j-076:19382] MCW rank 36 is not bound (or bound to all available processors)
[j-084:203797] MCW rank 60 is not bound (or bound to all available processors)
[j-076:19382] MCW rank 37 is not bound (or bound to all available processors)
[j-084:203797] MCW rank 61 is not bound (or bound to all available processors)
[j-075:114903] MCW rank 32 is not bound (or bound to all available processors)
[j-079:152583] MCW rank 44 is not bound (or bound to all available processors)
[j-084:203797] MCW rank 62 is not bound (or bound to all available processors)
[j-076:19382] MCW rank 38 is not bound (or bound to all available processors)
[j-076:19382] MCW rank 39 is not bound (or bound to all available processors)
[j-075:114903] MCW rank 33 is not bound (or bound to all available processors)
[j-079:152583] MCW rank 45 is not bound (or bound to all available processors)
[j-084:203797] MCW rank 63 is not bound (or bound to all available processors)
[j-071:21429] MCW rank 16 is not bound (or bound to all available processors)
[j-079:152583] MCW rank 46 is not bound (or bound to all available processors)
[j-072:45925] MCW rank 20 is not bound (or bound to all available processors)
[j-079:152583] MCW rank 47 is not bound (or bound to all available processors)
[j-072:45925] MCW rank 21 is not bound (or bound to all available processors)
[j-071:21429] MCW rank 17 is not bound (or bound to all available processors)
[j-072:45925] MCW rank 22 is not bound (or bound to all available processors)
[j-075:114903] MCW rank 34 is not bound (or bound to all available processors)
[j-072:45925] MCW rank 23 is not bound (or bound to all available processors)
[j-071:21429] MCW rank 18 is not bound (or bound to all available processors)
[j-075:114903] MCW rank 35 is not bound (or bound to all available processors)
[j-071:21429] MCW rank 19 is not bound (or bound to all available processors)
[j-069:204269] MCW rank 8 is not bound (or bound to all available processors)
[j-069:204269] MCW rank 9 is not bound (or bound to all available processors)
[j-069:204269] MCW rank 10 is not bound (or bound to all available processors)
[j-069:204269] MCW rank 11 is not bound (or bound to all available processors)
[j-080:145375] MCW rank 48 is not bound (or bound to all available processors)
[j-080:145375] MCW rank 49 is not bound (or bound to all available processors)
[j-080:145375] MCW rank 50 is not bound (or bound to all available processors)
[j-080:145375] MCW rank 51 is not bound (or bound to all available processors)
[j-081:212613] MCW rank 52 is not bound (or bound to all available processors)
[j-081:212613] MCW rank 53 is not bound (or bound to all available processors)
[j-081:212613] MCW rank 54 is not bound (or bound to all available processors)
[j-078:244902] MCW rank 40 is not bound (or bound to all available processors)
[j-081:212613] MCW rank 55 is not bound (or bound to all available processors)
[j-073:22913] MCW rank 27 is not bound (or bound to all available processors)
[j-078:244902] MCW rank 41 is not bound (or bound to all available processors)
[j-073:22913] MCW rank 24 is not bound (or bound to all available processors)
[j-078:244902] MCW rank 42 is not bound (or bound to all available processors)
[j-073:22913] MCW rank 25 is not bound (or bound to all available processors)
[j-078:244902] MCW rank 43 is not bound (or bound to all available processors)
[j-073:22913] MCW rank 26 is not bound (or bound to all available processors)
[j-083:212518] MCW rank 56 is not bound (or bound to all available processors)
[j-083:212518] MCW rank 57 is not bound (or bound to all available processors)
[j-083:212518] MCW rank 58 is not bound (or bound to all available processors)
[j-083:212518] MCW rank 59 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 02:13:30 ===
  Reading points ... 
    Done in 6 ms
  Reading centers ...
    Done in 6 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 77618.99117007852 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 70980.34302890301 ms
    Comm time (thread 0 avg across MPI) 5524.138394743204 ms
    Barrier time (thread 0 avg across MPI) 0.0282973051071167 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 02:14:49 took 79674 ms ===
