[j-084:204186] MCW rank 15 is not bound (or bound to all available processors)
[j-067:22522] MCW rank 0 is not bound (or bound to all available processors)
[j-070:17651] MCW rank 3 is not bound (or bound to all available processors)
[j-074:21282] MCW rank 7 is not bound (or bound to all available processors)
[j-068:20841] MCW rank 1 is not bound (or bound to all available processors)
[j-069:204679] MCW rank 2 is not bound (or bound to all available processors)
[j-076:19770] MCW rank 9 is not bound (or bound to all available processors)
[j-075:115292] MCW rank 8 is not bound (or bound to all available processors)
[j-079:152973] MCW rank 11 is not bound (or bound to all available processors)
[j-072:46322] MCW rank 5 is not bound (or bound to all available processors)
[j-071:21826] MCW rank 4 is not bound (or bound to all available processors)
[j-073:23310] MCW rank 6 is not bound (or bound to all available processors)
[j-078:245291] MCW rank 10 is not bound (or bound to all available processors)
[j-080:145763] MCW rank 12 is not bound (or bound to all available processors)
[j-081:212999] MCW rank 13 is not bound (or bound to all available processors)
[j-083:212909] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 02:17:45 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 5 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 82626.14230811596 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 71876.21964514256 ms
    Comm time (thread 0 avg across MPI) 7361.023381352425 ms
    Barrier time (thread 0 avg across MPI) 0.1433640718460083 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 02:19:10 took 84571 ms ===
