[j-074:27050] MCW rank 7 is not bound (or bound to all available processors)
[j-068:27111] MCW rank 1 is not bound (or bound to all available processors)
[j-084:209604] MCW rank 15 is not bound (or bound to all available processors)
[j-067:29255] MCW rank 0 is not bound (or bound to all available processors)
[j-070:24058] MCW rank 3 is not bound (or bound to all available processors)
[j-072:52546] MCW rank 5 is not bound (or bound to all available processors)
[j-076:25950] MCW rank 9 is not bound (or bound to all available processors)
[j-075:120901] MCW rank 8 is not bound (or bound to all available processors)
[j-079:158281] MCW rank 11 is not bound (or bound to all available processors)
[j-069:212902] MCW rank 2 is not bound (or bound to all available processors)
[j-071:27843] MCW rank 4 is not bound (or bound to all available processors)
[j-081:218301] MCW rank 13 is not bound (or bound to all available processors)
[j-078:250592] MCW rank 10 is not bound (or bound to all available processors)
[j-080:151061] MCW rank 12 is not bound (or bound to all available processors)
[j-073:29666] MCW rank 6 is not bound (or bound to all available processors)
[j-083:218189] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 17:16:37 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 5 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 80083.09921622276 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 71588.52699398994 ms
    Comm time (thread 0 avg across MPI) 4555.501490831375 ms
    Barrier time (thread 0 avg across MPI) 0.10983645915985107 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 17:17:59 took 82060 ms ===
