[j-074:26924] MCW rank 7 is not bound (or bound to all available processors)
[j-067:29111] MCW rank 0 is not bound (or bound to all available processors)
[j-070:23926] MCW rank 3 is not bound (or bound to all available processors)
[j-068:26973] MCW rank 1 is not bound (or bound to all available processors)
[j-084:209478] MCW rank 15 is not bound (or bound to all available processors)
[j-069:212764] MCW rank 2 is not bound (or bound to all available processors)
[j-075:120775] MCW rank 8 is not bound (or bound to all available processors)
[j-079:158155] MCW rank 11 is not bound (or bound to all available processors)
[j-076:25823] MCW rank 9 is not bound (or bound to all available processors)
[j-072:52414] MCW rank 5 is not bound (or bound to all available processors)
[j-071:27711] MCW rank 4 is not bound (or bound to all available processors)
[j-073:29534] MCW rank 6 is not bound (or bound to all available processors)
[j-081:218175] MCW rank 13 is not bound (or bound to all available processors)
[j-078:250465] MCW rank 10 is not bound (or bound to all available processors)
[j-080:150935] MCW rank 12 is not bound (or bound to all available processors)
[j-083:218063] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 17:16:10 ===
  Reading points ... 
    Done in 13 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 2523.2829600572586 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 1704.7564089298248 ms
    Comm time (thread 0 avg across MPI) 546.2742447853088 ms
    Barrier time (thread 0 avg across MPI) 0.05535781383514404 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 17:16:15 took 4626 ms ===
