[j-084:209668] MCW rank 15 is not bound (or bound to all available processors)
[j-074:27144] MCW rank 7 is not bound (or bound to all available processors)
[j-068:27211] MCW rank 1 is not bound (or bound to all available processors)
[j-070:24155] MCW rank 3 is not bound (or bound to all available processors)
[j-067:29359] MCW rank 0 is not bound (or bound to all available processors)
[j-076:26044] MCW rank 9 is not bound (or bound to all available processors)
[j-072:52644] MCW rank 5 is not bound (or bound to all available processors)
[j-079:158345] MCW rank 11 is not bound (or bound to all available processors)
[j-071:27940] MCW rank 4 is not bound (or bound to all available processors)
[j-069:213002] MCW rank 2 is not bound (or bound to all available processors)
[j-075:120995] MCW rank 8 is not bound (or bound to all available processors)
[j-081:218366] MCW rank 13 is not bound (or bound to all available processors)
[j-073:29764] MCW rank 6 is not bound (or bound to all available processors)
[j-080:151126] MCW rank 12 is not bound (or bound to all available processors)
[j-078:250656] MCW rank 10 is not bound (or bound to all available processors)
[j-083:218253] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 17:18:01 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 10 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 154855.40464520454 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 141592.96914935112 ms
    Comm time (thread 0 avg across MPI) 7202.429264783859 ms
    Barrier time (thread 0 avg across MPI) 0.03972649574279785 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 17:20:38 took 156807 ms ===
