[j-074:27212] MCW rank 7 is not bound (or bound to all available processors)
[j-084:209736] MCW rank 15 is not bound (or bound to all available processors)
[j-068:27285] MCW rank 1 is not bound (or bound to all available processors)
[j-067:29439] MCW rank 0 is not bound (or bound to all available processors)
[j-070:24230] MCW rank 3 is not bound (or bound to all available processors)
[j-072:52717] MCW rank 5 is not bound (or bound to all available processors)
[j-071:28011] MCW rank 4 is not bound (or bound to all available processors)
[j-079:158413] MCW rank 11 is not bound (or bound to all available processors)
[j-076:26112] MCW rank 9 is not bound (or bound to all available processors)
[j-075:121065] MCW rank 8 is not bound (or bound to all available processors)
[j-069:213082] MCW rank 2 is not bound (or bound to all available processors)
[j-081:218434] MCW rank 13 is not bound (or bound to all available processors)
[j-073:29839] MCW rank 6 is not bound (or bound to all available processors)
[j-080:151194] MCW rank 12 is not bound (or bound to all available processors)
[j-078:250724] MCW rank 10 is not bound (or bound to all available processors)
[j-083:218321] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 17:20:40 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 41 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 770106.7754775286 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 703030.3887426853 ms
    Comm time (thread 0 avg across MPI) 47263.13611865044 ms
    Barrier time (thread 0 avg across MPI) 0.04246830940246582 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 17:33:33 took 773148 ms ===
