--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-029

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-083:145522] MCW rank 7 is not bound (or bound to all available processors)
[j-079:132353] MCW rank 3 is not bound (or bound to all available processors)
[j-029:169696] MCW rank 0 is not bound (or bound to all available processors)
[j-038:154910] MCW rank 1 is not bound (or bound to all available processors)
[j-096:59557] MCW rank 15 is not bound (or bound to all available processors)
[j-080:222875] MCW rank 4 is not bound (or bound to all available processors)
[j-087:60752] MCW rank 11 is not bound (or bound to all available processors)
[j-085:164566] MCW rank 9 is not bound (or bound to all available processors)
[j-084:21938] MCW rank 8 is not bound (or bound to all available processors)
[j-081:228378] MCW rank 5 is not bound (or bound to all available processors)
[j-078:113531] MCW rank 2 is not bound (or bound to all available processors)
[j-092:26674] MCW rank 12 is not bound (or bound to all available processors)
[j-093:13453] MCW rank 13 is not bound (or bound to all available processors)
[j-082:136100] MCW rank 6 is not bound (or bound to all available processors)
[j-086:27152] MCW rank 10 is not bound (or bound to all available processors)
[j-094:252248] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 02:59:48 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Allocating buffers
  Done in 1
  Computing K-Means .. 
    Done in 998 iterations and 38279.9375 ms on average (across all MPI)
  Gathering cluster assignments ...
    Done in 3.875 ms on average
  Writing output file ...
    Done in 1820ms
=== Program terminated successfully on 07/02/2016 03:00:28 took 40122 ms ===
