[j-029:36537] MCW rank 0 is not bound (or bound to all available processors)
[j-083:11232] MCW rank 7 is not bound (or bound to all available processors)
[j-096:186147] MCW rank 15 is not bound (or bound to all available processors)
[j-079:259778] MCW rank 3 is not bound (or bound to all available processors)
[j-038:21270] MCW rank 1 is not bound (or bound to all available processors)
[j-078:240721] MCW rank 2 is not bound (or bound to all available processors)
[j-080:89345] MCW rank 4 is not bound (or bound to all available processors)
[j-086:152416] MCW rank 10 is not bound (or bound to all available processors)
[j-087:185956] MCW rank 11 is not bound (or bound to all available processors)
[j-084:147772] MCW rank 8 is not bound (or bound to all available processors)
[j-082:261611] MCW rank 6 is not bound (or bound to all available processors)
[j-085:29911] MCW rank 9 is not bound (or bound to all available processors)
[j-081:94085] MCW rank 5 is not bound (or bound to all available processors)
[j-092:152959] MCW rank 12 is not bound (or bound to all available processors)
[j-094:117294] MCW rank 14 is not bound (or bound to all available processors)
[j-093:139830] MCW rank 13 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 02:21:21 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Allocating buffers
  Done in 1
  Computing K-Means .. 
    Done in 998 iterations and 37413.875 ms on average (across all MPI)
  Gathering cluster assignments ...
    Done in 4.0 ms on average
  Writing output file ...
    Done in 1836ms
=== Program terminated successfully on 07/02/2016 02:22:01 took 39272 ms ===
