[j-096:108175] MCW rank 60 is not bound (or bound to all available processors)
[j-096:108175] MCW rank 61 is not bound (or bound to all available processors)
[j-096:108175] MCW rank 62 is not bound (or bound to all available processors)
[j-096:108175] MCW rank 63 is not bound (or bound to all available processors)
[j-079:178881] MCW rank 15 is not bound (or bound to all available processors)
[j-079:178881] MCW rank 12 is not bound (or bound to all available processors)
[j-038:208213] MCW rank 5 is not bound (or bound to all available processors)
[j-079:178881] MCW rank 13 is not bound (or bound to all available processors)
[j-038:208213] MCW rank 6 is not bound (or bound to all available processors)
[j-038:208213] MCW rank 7 is not bound (or bound to all available processors)
[j-079:178881] MCW rank 14 is not bound (or bound to all available processors)
[j-029:222179] MCW rank 1 is not bound (or bound to all available processors)
[j-038:208213] MCW rank 4 is not bound (or bound to all available processors)
[j-029:222179] MCW rank 2 is not bound (or bound to all available processors)
[j-029:222179] MCW rank 3 is not bound (or bound to all available processors)
[j-029:222179] MCW rank 0 is not bound (or bound to all available processors)
[j-080:10349] MCW rank 19 is not bound (or bound to all available processors)
[j-080:10349] MCW rank 16 is not bound (or bound to all available processors)
[j-087:109245] MCW rank 44 is not bound (or bound to all available processors)
[j-080:10349] MCW rank 17 is not bound (or bound to all available processors)
[j-087:109245] MCW rank 45 is not bound (or bound to all available processors)
[j-080:10349] MCW rank 18 is not bound (or bound to all available processors)
[j-087:109245] MCW rank 46 is not bound (or bound to all available processors)
[j-087:109245] MCW rank 47 is not bound (or bound to all available processors)
[j-081:15374] MCW rank 23 is not bound (or bound to all available processors)
[j-084:69405] MCW rank 32 is not bound (or bound to all available processors)
[j-081:15374] MCW rank 20 is not bound (or bound to all available processors)
[j-084:69405] MCW rank 33 is not bound (or bound to all available processors)
[j-081:15374] MCW rank 21 is not bound (or bound to all available processors)
[j-083:194436] MCW rank 28 is not bound (or bound to all available processors)
[j-084:69405] MCW rank 34 is not bound (or bound to all available processors)
[j-081:15374] MCW rank 22 is not bound (or bound to all available processors)
[j-083:194436] MCW rank 29 is not bound (or bound to all available processors)
[j-084:69405] MCW rank 35 is not bound (or bound to all available processors)
[j-083:194436] MCW rank 30 is not bound (or bound to all available processors)
[j-083:194436] MCW rank 31 is not bound (or bound to all available processors)
[j-085:211086] MCW rank 36 is not bound (or bound to all available processors)
[j-085:211086] MCW rank 37 is not bound (or bound to all available processors)
[j-085:211086] MCW rank 38 is not bound (or bound to all available processors)
[j-085:211086] MCW rank 39 is not bound (or bound to all available processors)
[j-092:73687] MCW rank 48 is not bound (or bound to all available processors)
[j-092:73687] MCW rank 49 is not bound (or bound to all available processors)
[j-092:73687] MCW rank 50 is not bound (or bound to all available processors)
[j-093:61441] MCW rank 52 is not bound (or bound to all available processors)
[j-093:61441] MCW rank 53 is not bound (or bound to all available processors)
[j-092:73687] MCW rank 51 is not bound (or bound to all available processors)
[j-093:61441] MCW rank 54 is not bound (or bound to all available processors)
[j-093:61441] MCW rank 55 is not bound (or bound to all available processors)
[j-078:160112] MCW rank 8 is not bound (or bound to all available processors)
[j-078:160112] MCW rank 9 is not bound (or bound to all available processors)
[j-078:160112] MCW rank 10 is not bound (or bound to all available processors)
[j-078:160112] MCW rank 11 is not bound (or bound to all available processors)
[j-086:74972] MCW rank 40 is not bound (or bound to all available processors)
[j-082:183797] MCW rank 27 is not bound (or bound to all available processors)
[j-086:74972] MCW rank 41 is not bound (or bound to all available processors)
[j-082:183797] MCW rank 24 is not bound (or bound to all available processors)
[j-086:74972] MCW rank 42 is not bound (or bound to all available processors)
[j-082:183797] MCW rank 25 is not bound (or bound to all available processors)
[j-086:74972] MCW rank 43 is not bound (or bound to all available processors)
[j-082:183797] MCW rank 26 is not bound (or bound to all available processors)
[j-094:40490] MCW rank 56 is not bound (or bound to all available processors)
[j-094:40490] MCW rank 57 is not bound (or bound to all available processors)
[j-094:40490] MCW rank 58 is not bound (or bound to all available processors)
[j-094:40490] MCW rank 59 is not bound (or bound to all available processors)
=== Program Started on 07/03/2016 14:50:31 ===
  Reading points ... 
    Done in 5 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17242.109375 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14070.234375 ms
    Comm time (thread 0 avg across MPI) 2084.015625 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/03/2016 14:50:50 took 19384 ms ===
