[j-083:184502] MCW rank 14 is not bound (or bound to all available processors)
[j-029:211153] MCW rank 0 is not bound (or bound to all available processors)
[j-083:184502] MCW rank 15 is not bound (or bound to all available processors)
[j-029:211153] MCW rank 1 is not bound (or bound to all available processors)
[j-079:168880] MCW rank 7 is not bound (or bound to all available processors)
[j-079:168880] MCW rank 6 is not bound (or bound to all available processors)
[j-038:197221] MCW rank 2 is not bound (or bound to all available processors)
[j-038:197221] MCW rank 3 is not bound (or bound to all available processors)
[j-096:98177] MCW rank 31 is not bound (or bound to all available processors)
[j-087:99271] MCW rank 23 is not bound (or bound to all available processors)
[j-096:98177] MCW rank 30 is not bound (or bound to all available processors)
[j-080:261456] MCW rank 8 is not bound (or bound to all available processors)
[j-080:261456] MCW rank 9 is not bound (or bound to all available processors)
[j-087:99271] MCW rank 22 is not bound (or bound to all available processors)
[j-081:05315] MCW rank 11 is not bound (or bound to all available processors)
[j-085:201114] MCW rank 19 is not bound (or bound to all available processors)
[j-078:150087] MCW rank 5 is not bound (or bound to all available processors)
[j-081:05315] MCW rank 10 is not bound (or bound to all available processors)
[j-078:150087] MCW rank 4 is not bound (or bound to all available processors)
[j-085:201114] MCW rank 18 is not bound (or bound to all available processors)
[j-084:59426] MCW rank 16 is not bound (or bound to all available processors)
[j-084:59426] MCW rank 17 is not bound (or bound to all available processors)
[j-093:51448] MCW rank 27 is not bound (or bound to all available processors)
[j-092:63735] MCW rank 25 is not bound (or bound to all available processors)
[j-093:51448] MCW rank 26 is not bound (or bound to all available processors)
[j-082:173801] MCW rank 13 is not bound (or bound to all available processors)
[j-092:63735] MCW rank 24 is not bound (or bound to all available processors)
[j-082:173801] MCW rank 12 is not bound (or bound to all available processors)
[j-086:64980] MCW rank 21 is not bound (or bound to all available processors)
[j-086:64980] MCW rank 20 is not bound (or bound to all available processors)
[j-094:30456] MCW rank 28 is not bound (or bound to all available processors)
[j-094:30456] MCW rank 29 is not bound (or bound to all available processors)
=== Program Started on 07/03/2016 12:11:03 ===
  Reading points ... 
    Done in 8 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17661.09375 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14055.09375 ms
    Comm time (thread 0 avg across MPI) 2342.5625 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/03/2016 12:11:23 took 19550 ms ===
