[j-079:169154] MCW rank 3 is not bound (or bound to all available processors)
[j-096:98453] MCW rank 15 is not bound (or bound to all available processors)
[j-038:197504] MCW rank 1 is not bound (or bound to all available processors)
[j-083:184773] MCW rank 7 is not bound (or bound to all available processors)
[j-029:211440] MCW rank 0 is not bound (or bound to all available processors)
[j-084:59696] MCW rank 8 is not bound (or bound to all available processors)
[j-085:201384] MCW rank 9 is not bound (or bound to all available processors)
[j-087:99542] MCW rank 11 is not bound (or bound to all available processors)
[j-080:261729] MCW rank 4 is not bound (or bound to all available processors)
[j-081:05664] MCW rank 5 is not bound (or bound to all available processors)
[j-078:150364] MCW rank 2 is not bound (or bound to all available processors)
[j-092:64005] MCW rank 12 is not bound (or bound to all available processors)
[j-082:174075] MCW rank 6 is not bound (or bound to all available processors)
[j-093:51724] MCW rank 13 is not bound (or bound to all available processors)
[j-086:65250] MCW rank 10 is not bound (or bound to all available processors)
[j-094:30734] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/03/2016 12:11:32 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17206.0625 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14222.0625 ms
    Comm time (thread 0 avg across MPI) 1339.4375 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/03/2016 12:11:51 took 19150 ms ===
