[j-074:18542] MCW rank 7 is not bound (or bound to all available processors)
[j-068:18034] MCW rank 1 is not bound (or bound to all available processors)
[j-070:14884] MCW rank 3 is not bound (or bound to all available processors)
[j-084:201460] MCW rank 15 is not bound (or bound to all available processors)
[j-067:19711] MCW rank 0 is not bound (or bound to all available processors)
[j-072:43569] MCW rank 5 is not bound (or bound to all available processors)
[j-071:19066] MCW rank 4 is not bound (or bound to all available processors)
[j-076:17044] MCW rank 9 is not bound (or bound to all available processors)
[j-075:112565] MCW rank 8 is not bound (or bound to all available processors)
[j-079:150247] MCW rank 11 is not bound (or bound to all available processors)
[j-069:201861] MCW rank 2 is not bound (or bound to all available processors)
[j-081:210280] MCW rank 13 is not bound (or bound to all available processors)
[j-080:143035] MCW rank 12 is not bound (or bound to all available processors)
[j-078:242553] MCW rank 10 is not bound (or bound to all available processors)
[j-073:20551] MCW rank 6 is not bound (or bound to all available processors)
[j-083:210206] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 02:04:39 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 1 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 16903.486415743828 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14500.542908906937 ms
    Comm time (thread 0 avg across MPI) 1578.9853185415268 ms
    Barrier time (thread 0 avg across MPI) 0.021785497665405273 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 02:04:58 took 18826 ms ===
