[j-067:19465] MCW rank 0 is not bound (or bound to all available processors)
[j-070:14648] MCW rank 9 is not bound (or bound to all available processors)
[j-067:19465] MCW rank 1 is not bound (or bound to all available processors)
[j-084:201230] MCW rank 45 is not bound (or bound to all available processors)
[j-067:19465] MCW rank 2 is not bound (or bound to all available processors)
[j-084:201230] MCW rank 46 is not bound (or bound to all available processors)
[j-070:14648] MCW rank 10 is not bound (or bound to all available processors)
[j-084:201230] MCW rank 47 is not bound (or bound to all available processors)
[j-070:14648] MCW rank 11 is not bound (or bound to all available processors)
[j-075:112334] MCW rank 24 is not bound (or bound to all available processors)
[j-075:112334] MCW rank 25 is not bound (or bound to all available processors)
[j-075:112334] MCW rank 26 is not bound (or bound to all available processors)
[j-069:201620] MCW rank 7 is not bound (or bound to all available processors)
[j-069:201620] MCW rank 8 is not bound (or bound to all available processors)
[j-069:201620] MCW rank 6 is not bound (or bound to all available processors)
[j-071:18833] MCW rank 12 is not bound (or bound to all available processors)
[j-071:18833] MCW rank 13 is not bound (or bound to all available processors)
[j-071:18833] MCW rank 14 is not bound (or bound to all available processors)
[j-079:150016] MCW rank 33 is not bound (or bound to all available processors)
[j-079:150016] MCW rank 34 is not bound (or bound to all available processors)
[j-079:150016] MCW rank 35 is not bound (or bound to all available processors)
[j-073:20318] MCW rank 18 is not bound (or bound to all available processors)
[j-078:242324] MCW rank 30 is not bound (or bound to all available processors)
[j-073:20318] MCW rank 19 is not bound (or bound to all available processors)
[j-078:242324] MCW rank 31 is not bound (or bound to all available processors)
[j-080:142805] MCW rank 36 is not bound (or bound to all available processors)
[j-073:20318] MCW rank 20 is not bound (or bound to all available processors)
[j-080:142805] MCW rank 37 is not bound (or bound to all available processors)
[j-078:242324] MCW rank 32 is not bound (or bound to all available processors)
[j-080:142805] MCW rank 38 is not bound (or bound to all available processors)
[j-083:209977] MCW rank 42 is not bound (or bound to all available processors)
[j-083:209977] MCW rank 43 is not bound (or bound to all available processors)
[j-074:18314] MCW rank 21 is not bound (or bound to all available processors)
[j-083:209977] MCW rank 44 is not bound (or bound to all available processors)
[j-074:18314] MCW rank 22 is not bound (or bound to all available processors)
[j-074:18314] MCW rank 23 is not bound (or bound to all available processors)
[j-068:17793] MCW rank 4 is not bound (or bound to all available processors)
[j-068:17793] MCW rank 5 is not bound (or bound to all available processors)
[j-068:17793] MCW rank 3 is not bound (or bound to all available processors)
[j-072:43335] MCW rank 15 is not bound (or bound to all available processors)
[j-076:16814] MCW rank 27 is not bound (or bound to all available processors)
[j-072:43335] MCW rank 16 is not bound (or bound to all available processors)
[j-076:16814] MCW rank 28 is not bound (or bound to all available processors)
[j-072:43335] MCW rank 17 is not bound (or bound to all available processors)
[j-076:16814] MCW rank 29 is not bound (or bound to all available processors)
[j-081:210048] MCW rank 39 is not bound (or bound to all available processors)
[j-081:210048] MCW rank 40 is not bound (or bound to all available processors)
[j-081:210048] MCW rank 41 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 02:03:52 ===
  Reading points ... 
    Done in 7 ms
  Reading centers ...
    Done in 1 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 17099.048256874084 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14282.628466685614 ms
    Comm time (thread 0 avg across MPI) 2438.899705807368 ms
    Barrier time (thread 0 avg across MPI) 0.08268157641092937 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 02:04:11 took 19039 ms ===
