[j-067:16891] MCW rank 0 is not bound (or bound to all available processors)
[j-074:15803] MCW rank 7 is not bound (or bound to all available processors)
[j-070:12113] MCW rank 3 is not bound (or bound to all available processors)
[j-068:15231] MCW rank 1 is not bound (or bound to all available processors)
[j-075:109808] MCW rank 8 is not bound (or bound to all available processors)
[j-079:147509] MCW rank 11 is not bound (or bound to all available processors)
[j-076:14301] MCW rank 9 is not bound (or bound to all available processors)
[j-072:40801] MCW rank 5 is not bound (or bound to all available processors)
[j-071:16273] MCW rank 4 is not bound (or bound to all available processors)
[j-069:199078] MCW rank 2 is not bound (or bound to all available processors)
[j-078:239816] MCW rank 10 is not bound (or bound to all available processors)
[j-080:140302] MCW rank 12 is not bound (or bound to all available processors)
[j-081:207527] MCW rank 13 is not bound (or bound to all available processors)
[j-073:17786] MCW rank 6 is not bound (or bound to all available processors)
[j-084:198753] MCW rank 15 is not bound (or bound to all available processors)
[j-083:207446] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 01:43:17 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 2365.301162004471 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 1631.633847951889 ms
    Comm time (thread 0 avg across MPI) 426.1976629495621 ms
    Barrier time (thread 0 avg across MPI) 0.05745887756347656 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 01:43:21 took 4517 ms ===
