[j-067:16782] MCW rank 0 is not bound (or bound to all available processors)
[j-067:16782] MCW rank 1 is not bound (or bound to all available processors)
[j-070:12011] MCW rank 6 is not bound (or bound to all available processors)
[j-084:198654] MCW rank 30 is not bound (or bound to all available processors)
[j-074:15703] MCW rank 15 is not bound (or bound to all available processors)
[j-070:12011] MCW rank 7 is not bound (or bound to all available processors)
[j-084:198654] MCW rank 31 is not bound (or bound to all available processors)
[j-074:15703] MCW rank 14 is not bound (or bound to all available processors)
[j-071:16170] MCW rank 9 is not bound (or bound to all available processors)
[j-068:15126] MCW rank 3 is not bound (or bound to all available processors)
[j-071:16170] MCW rank 8 is not bound (or bound to all available processors)
[j-068:15126] MCW rank 2 is not bound (or bound to all available processors)
[j-079:147410] MCW rank 23 is not bound (or bound to all available processors)
[j-079:147410] MCW rank 22 is not bound (or bound to all available processors)
[j-075:109707] MCW rank 17 is not bound (or bound to all available processors)
[j-076:14200] MCW rank 19 is not bound (or bound to all available processors)
[j-069:198971] MCW rank 4 is not bound (or bound to all available processors)
[j-075:109707] MCW rank 16 is not bound (or bound to all available processors)
[j-076:14200] MCW rank 18 is not bound (or bound to all available processors)
[j-069:198971] MCW rank 5 is not bound (or bound to all available processors)
[j-072:40698] MCW rank 11 is not bound (or bound to all available processors)
[j-072:40698] MCW rank 10 is not bound (or bound to all available processors)
[j-078:239716] MCW rank 20 is not bound (or bound to all available processors)
[j-078:239716] MCW rank 21 is not bound (or bound to all available processors)
[j-080:140201] MCW rank 25 is not bound (or bound to all available processors)
[j-080:140201] MCW rank 24 is not bound (or bound to all available processors)
[j-073:17684] MCW rank 13 is not bound (or bound to all available processors)
[j-073:17684] MCW rank 12 is not bound (or bound to all available processors)
[j-081:207425] MCW rank 27 is not bound (or bound to all available processors)
[j-081:207425] MCW rank 26 is not bound (or bound to all available processors)
[j-083:207345] MCW rank 29 is not bound (or bound to all available processors)
[j-083:207345] MCW rank 28 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 01:43:08 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 2012.0093002915382 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 1522.4381759762764 ms
    Comm time (thread 0 avg across MPI) 351.1807397007942 ms
    Barrier time (thread 0 avg across MPI) 0.055633485317230225 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 01:43:12 took 4120 ms ===
