[j-029:125244] MCW rank 0 is not bound (or bound to all available processors)
[j-029:125244] MCW rank 1 is not bound (or bound to all available processors)
[j-029:125244] MCW rank 2 is not bound (or bound to all available processors)
[j-079:87559] MCW rank 15 is not bound (or bound to all available processors)
[j-029:125244] MCW rank 3 is not bound (or bound to all available processors)
[j-079:87559] MCW rank 12 is not bound (or bound to all available processors)
[j-079:87559] MCW rank 13 is not bound (or bound to all available processors)
[j-079:87559] MCW rank 14 is not bound (or bound to all available processors)
[j-038:110373] MCW rank 5 is not bound (or bound to all available processors)
[j-038:110373] MCW rank 6 is not bound (or bound to all available processors)
[j-038:110373] MCW rank 7 is not bound (or bound to all available processors)
[j-038:110373] MCW rank 4 is not bound (or bound to all available processors)
[j-081:183531] MCW rank 20 is not bound (or bound to all available processors)
[j-081:183531] MCW rank 21 is not bound (or bound to all available processors)
[j-081:183531] MCW rank 22 is not bound (or bound to all available processors)
[j-081:183531] MCW rank 23 is not bound (or bound to all available processors)
[j-096:14681] MCW rank 60 is not bound (or bound to all available processors)
[j-096:14681] MCW rank 61 is not bound (or bound to all available processors)
[j-096:14681] MCW rank 62 is not bound (or bound to all available processors)
[j-096:14681] MCW rank 63 is not bound (or bound to all available processors)
[j-087:14588] MCW rank 44 is not bound (or bound to all available processors)
[j-087:14588] MCW rank 45 is not bound (or bound to all available processors)
[j-085:119418] MCW rank 36 is not bound (or bound to all available processors)
[j-087:14588] MCW rank 46 is not bound (or bound to all available processors)
[j-085:119418] MCW rank 37 is not bound (or bound to all available processors)
[j-087:14588] MCW rank 47 is not bound (or bound to all available processors)
[j-085:119418] MCW rank 38 is not bound (or bound to all available processors)
[j-085:119418] MCW rank 39 is not bound (or bound to all available processors)
[j-093:229457] MCW rank 52 is not bound (or bound to all available processors)
[j-093:229457] MCW rank 53 is not bound (or bound to all available processors)
[j-093:229457] MCW rank 54 is not bound (or bound to all available processors)
[j-078:68712] MCW rank 8 is not bound (or bound to all available processors)
[j-093:229457] MCW rank 55 is not bound (or bound to all available processors)
[j-078:68712] MCW rank 9 is not bound (or bound to all available processors)
[j-080:178379] MCW rank 16 is not bound (or bound to all available processors)
[j-078:68712] MCW rank 10 is not bound (or bound to all available processors)
[j-080:178379] MCW rank 17 is not bound (or bound to all available processors)
[j-078:68712] MCW rank 11 is not bound (or bound to all available processors)
[j-084:237267] MCW rank 32 is not bound (or bound to all available processors)
[j-080:178379] MCW rank 18 is not bound (or bound to all available processors)
[j-084:237267] MCW rank 33 is not bound (or bound to all available processors)
[j-082:90334] MCW rank 24 is not bound (or bound to all available processors)
[j-084:237267] MCW rank 34 is not bound (or bound to all available processors)
[j-080:178379] MCW rank 19 is not bound (or bound to all available processors)
[j-082:90334] MCW rank 25 is not bound (or bound to all available processors)
[j-084:237267] MCW rank 35 is not bound (or bound to all available processors)
[j-082:90334] MCW rank 26 is not bound (or bound to all available processors)
[j-082:90334] MCW rank 27 is not bound (or bound to all available processors)
[j-086:242538] MCW rank 40 is not bound (or bound to all available processors)
[j-086:242538] MCW rank 41 is not bound (or bound to all available processors)
[j-086:242538] MCW rank 42 is not bound (or bound to all available processors)
[j-086:242538] MCW rank 43 is not bound (or bound to all available processors)
[j-094:207113] MCW rank 56 is not bound (or bound to all available processors)
[j-094:207113] MCW rank 57 is not bound (or bound to all available processors)
[j-094:207113] MCW rank 58 is not bound (or bound to all available processors)
[j-094:207113] MCW rank 59 is not bound (or bound to all available processors)
[j-092:242491] MCW rank 48 is not bound (or bound to all available processors)
[j-092:242491] MCW rank 49 is not bound (or bound to all available processors)
[j-092:242491] MCW rank 50 is not bound (or bound to all available processors)
[j-092:242491] MCW rank 51 is not bound (or bound to all available processors)
[j-083:100683] MCW rank 28 is not bound (or bound to all available processors)
[j-083:100683] MCW rank 29 is not bound (or bound to all available processors)
[j-083:100683] MCW rank 30 is not bound (or bound to all available processors)
[j-083:100683] MCW rank 31 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 02:42:35 ===
  Reading points ... 
    Done in 9 ms
  Reading centers ...
    Done in 0 ms
  Allocating buffers
  Done in 1
  Computing K-Means .. 
    Done in 998 iterations and 41263.703125 ms on average (across all MPI)
  Gathering cluster assignments ...
    Done in 9.359375 ms on average
  Writing output file ...
    Done in 1870ms
=== Program terminated successfully on 07/02/2016 02:43:18 took 43156 ms ===
