[j-083:131619] MCW rank 21 is not bound (or bound to all available processors)
[j-096:45666] MCW rank 45 is not bound (or bound to all available processors)
[j-096:45666] MCW rank 46 is not bound (or bound to all available processors)
[j-083:131619] MCW rank 22 is not bound (or bound to all available processors)
[j-083:131619] MCW rank 23 is not bound (or bound to all available processors)
[j-096:45666] MCW rank 47 is not bound (or bound to all available processors)
[j-079:118637] MCW rank 11 is not bound (or bound to all available processors)
[j-038:141315] MCW rank 5 is not bound (or bound to all available processors)
[j-079:118637] MCW rank 9 is not bound (or bound to all available processors)
[j-079:118637] MCW rank 10 is not bound (or bound to all available processors)
[j-029:156143] MCW rank 0 is not bound (or bound to all available processors)
[j-038:141315] MCW rank 3 is not bound (or bound to all available processors)
[j-029:156143] MCW rank 1 is not bound (or bound to all available processors)
[j-087:45489] MCW rank 33 is not bound (or bound to all available processors)
[j-087:45489] MCW rank 34 is not bound (or bound to all available processors)
[j-087:45489] MCW rank 35 is not bound (or bound to all available processors)
[j-038:141315] MCW rank 4 is not bound (or bound to all available processors)
[j-085:150460] MCW rank 27 is not bound (or bound to all available processors)
[j-029:156143] MCW rank 2 is not bound (or bound to all available processors)
[j-084:07145] MCW rank 24 is not bound (or bound to all available processors)
[j-081:214487] MCW rank 15 is not bound (or bound to all available processors)
[j-085:150460] MCW rank 28 is not bound (or bound to all available processors)
[j-084:07145] MCW rank 25 is not bound (or bound to all available processors)
[j-081:214487] MCW rank 16 is not bound (or bound to all available processors)
[j-080:209364] MCW rank 12 is not bound (or bound to all available processors)
[j-085:150460] MCW rank 29 is not bound (or bound to all available processors)
[j-084:07145] MCW rank 26 is not bound (or bound to all available processors)
[j-081:214487] MCW rank 17 is not bound (or bound to all available processors)
[j-080:209364] MCW rank 13 is not bound (or bound to all available processors)
[j-080:209364] MCW rank 14 is not bound (or bound to all available processors)
[j-093:260421] MCW rank 39 is not bound (or bound to all available processors)
[j-092:12326] MCW rank 36 is not bound (or bound to all available processors)
[j-093:260421] MCW rank 40 is not bound (or bound to all available processors)
[j-092:12326] MCW rank 37 is not bound (or bound to all available processors)
[j-093:260421] MCW rank 41 is not bound (or bound to all available processors)
[j-092:12326] MCW rank 38 is not bound (or bound to all available processors)
[j-078:99677] MCW rank 7 is not bound (or bound to all available processors)
[j-078:99677] MCW rank 8 is not bound (or bound to all available processors)
[j-078:99677] MCW rank 6 is not bound (or bound to all available processors)
[j-086:12458] MCW rank 30 is not bound (or bound to all available processors)
[j-082:121317] MCW rank 18 is not bound (or bound to all available processors)
[j-086:12458] MCW rank 31 is not bound (or bound to all available processors)
[j-082:121317] MCW rank 19 is not bound (or bound to all available processors)
[j-086:12458] MCW rank 32 is not bound (or bound to all available processors)
[j-082:121317] MCW rank 20 is not bound (or bound to all available processors)
[j-094:237993] MCW rank 42 is not bound (or bound to all available processors)
[j-094:237993] MCW rank 43 is not bound (or bound to all available processors)
[j-094:237993] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 02:43:27 ===
  Reading points ... 
    Done in 7 ms
  Reading centers ...
    Done in 0 ms
  Allocating buffers
  Done in 1
  Computing K-Means .. 
    Done in 998 iterations and 44460.458333333336 ms on average (across all MPI)
  Gathering cluster assignments ...
    Done in 6.895833333333333 ms on average
  Writing output file ...
    Done in 1828ms
=== Program terminated successfully on 07/02/2016 02:44:14 took 46311 ms ===
