--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-029

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-029:92203] MCW rank 0 is not bound (or bound to all available processors)
[j-079:58411] MCW rank 3 is not bound (or bound to all available processors)
[j-038:77412] MCW rank 1 is not bound (or bound to all available processors)
[j-096:241380] MCW rank 15 is not bound (or bound to all available processors)
[j-083:66316] MCW rank 7 is not bound (or bound to all available processors)
[j-084:203210] MCW rank 8 is not bound (or bound to all available processors)
[j-080:148893] MCW rank 4 is not bound (or bound to all available processors)
[j-078:40832] MCW rank 2 is not bound (or bound to all available processors)
[j-087:239542] MCW rank 11 is not bound (or bound to all available processors)
[j-085:85297] MCW rank 9 is not bound (or bound to all available processors)
[j-081:150236] MCW rank 5 is not bound (or bound to all available processors)
[j-093:196143] MCW rank 13 is not bound (or bound to all available processors)
[j-092:207218] MCW rank 12 is not bound (or bound to all available processors)
[j-082:55917] MCW rank 6 is not bound (or bound to all available processors)
[j-086:205052] MCW rank 10 is not bound (or bound to all available processors)
[j-094:172779] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/01/2016 17:01:37 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 1 ms
  Computing K-Means .. 
    Done in 998 iterations and 29764.0625 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 15155.125 ms
    Comm time (thread 0 avg across MPI) 7634.125 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/01/2016 17:02:09 took 31727 ms ===
