[j-096:71222] MCW rank 15 is not bound (or bound to all available processors)
[j-079:142005] MCW rank 3 is not bound (or bound to all available processors)
[j-038:167534] MCW rank 1 is not bound (or bound to all available processors)
[j-083:157744] MCW rank 7 is not bound (or bound to all available processors)
[j-029:181420] MCW rank 0 is not bound (or bound to all available processors)
[j-085:174360] MCW rank 9 is not bound (or bound to all available processors)
[j-080:234595] MCW rank 4 is not bound (or bound to all available processors)
[j-081:239599] MCW rank 5 is not bound (or bound to all available processors)
[j-084:32704] MCW rank 8 is not bound (or bound to all available processors)
[j-087:72471] MCW rank 11 is not bound (or bound to all available processors)
[j-078:123120] MCW rank 2 is not bound (or bound to all available processors)
[j-092:36936] MCW rank 12 is not bound (or bound to all available processors)
[j-093:24481] MCW rank 13 is not bound (or bound to all available processors)
[j-086:38193] MCW rank 10 is not bound (or bound to all available processors)
[j-082:146899] MCW rank 6 is not bound (or bound to all available processors)
[j-094:03343] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 18:41:37 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17843.6875 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14218.9375 ms
    Comm time (thread 0 avg across MPI) 1853.5625 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/02/2016 18:41:56 took 19752 ms ===
