[j-096:70562] MCW rank 45 is not bound (or bound to all available processors)
[j-096:70562] MCW rank 46 is not bound (or bound to all available processors)
[j-096:70562] MCW rank 47 is not bound (or bound to all available processors)
[j-029:180742] MCW rank 1 is not bound (or bound to all available processors)
[j-029:180742] MCW rank 2 is not bound (or bound to all available processors)
[j-083:157096] MCW rank 21 is not bound (or bound to all available processors)
[j-029:180742] MCW rank 0 is not bound (or bound to all available processors)
[j-083:157096] MCW rank 22 is not bound (or bound to all available processors)
[j-079:141352] MCW rank 11 is not bound (or bound to all available processors)
[j-083:157096] MCW rank 23 is not bound (or bound to all available processors)
[j-079:141352] MCW rank 9 is not bound (or bound to all available processors)
[j-079:141352] MCW rank 10 is not bound (or bound to all available processors)
[j-038:166862] MCW rank 5 is not bound (or bound to all available processors)
[j-038:166862] MCW rank 3 is not bound (or bound to all available processors)
[j-038:166862] MCW rank 4 is not bound (or bound to all available processors)
[j-081:238945] MCW rank 17 is not bound (or bound to all available processors)
[j-081:238945] MCW rank 15 is not bound (or bound to all available processors)
[j-081:238945] MCW rank 16 is not bound (or bound to all available processors)
[j-085:173710] MCW rank 27 is not bound (or bound to all available processors)
[j-085:173710] MCW rank 28 is not bound (or bound to all available processors)
[j-085:173710] MCW rank 29 is not bound (or bound to all available processors)
[j-084:32054] MCW rank 24 is not bound (or bound to all available processors)
[j-080:233942] MCW rank 12 is not bound (or bound to all available processors)
[j-084:32054] MCW rank 25 is not bound (or bound to all available processors)
[j-080:233942] MCW rank 13 is not bound (or bound to all available processors)
[j-084:32054] MCW rank 26 is not bound (or bound to all available processors)
[j-080:233942] MCW rank 14 is not bound (or bound to all available processors)
[j-078:122460] MCW rank 7 is not bound (or bound to all available processors)
[j-087:71823] MCW rank 33 is not bound (or bound to all available processors)
[j-078:122460] MCW rank 8 is not bound (or bound to all available processors)
[j-087:71823] MCW rank 34 is not bound (or bound to all available processors)
[j-093:23822] MCW rank 39 is not bound (or bound to all available processors)
[j-078:122460] MCW rank 6 is not bound (or bound to all available processors)
[j-087:71823] MCW rank 35 is not bound (or bound to all available processors)
[j-093:23822] MCW rank 40 is not bound (or bound to all available processors)
[j-093:23822] MCW rank 41 is not bound (or bound to all available processors)
[j-086:37545] MCW rank 30 is not bound (or bound to all available processors)
[j-086:37545] MCW rank 31 is not bound (or bound to all available processors)
[j-086:37545] MCW rank 32 is not bound (or bound to all available processors)
[j-092:36289] MCW rank 36 is not bound (or bound to all available processors)
[j-092:36289] MCW rank 37 is not bound (or bound to all available processors)
[j-092:36289] MCW rank 38 is not bound (or bound to all available processors)
[j-082:146245] MCW rank 18 is not bound (or bound to all available processors)
[j-082:146245] MCW rank 19 is not bound (or bound to all available processors)
[j-082:146245] MCW rank 20 is not bound (or bound to all available processors)
[j-094:02680] MCW rank 42 is not bound (or bound to all available processors)
[j-094:02680] MCW rank 43 is not bound (or bound to all available processors)
[j-094:02680] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 18:40:40 ===
  Reading points ... 
    Done in 6 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 1000 has reached
    Done in 1000 iterations and 17268.583333333332 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14107.1875 ms
    Comm time (thread 0 avg across MPI) 1855.25 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/02/2016 18:40:59 took 19268 ms ===
