[j-079:149637] MCW rank 11 is not bound (or bound to all available processors)
[j-079:149637] MCW rank 9 is not bound (or bound to all available processors)
[j-079:149637] MCW rank 10 is not bound (or bound to all available processors)
[j-083:165352] MCW rank 21 is not bound (or bound to all available processors)
[j-038:175252] MCW rank 4 is not bound (or bound to all available processors)
[j-083:165352] MCW rank 22 is not bound (or bound to all available processors)
[j-038:175252] MCW rank 5 is not bound (or bound to all available processors)
[j-096:78866] MCW rank 45 is not bound (or bound to all available processors)
[j-083:165352] MCW rank 23 is not bound (or bound to all available processors)
[j-038:175252] MCW rank 3 is not bound (or bound to all available processors)
[j-096:78866] MCW rank 46 is not bound (or bound to all available processors)
[j-096:78866] MCW rank 47 is not bound (or bound to all available processors)
[j-029:189170] MCW rank 1 is not bound (or bound to all available processors)
[j-029:189170] MCW rank 2 is not bound (or bound to all available processors)
[j-029:189170] MCW rank 0 is not bound (or bound to all available processors)
[j-087:80069] MCW rank 33 is not bound (or bound to all available processors)
[j-087:80069] MCW rank 34 is not bound (or bound to all available processors)
[j-087:80069] MCW rank 35 is not bound (or bound to all available processors)
[j-084:40270] MCW rank 24 is not bound (or bound to all available processors)
[j-080:242209] MCW rank 12 is not bound (or bound to all available processors)
[j-085:181941] MCW rank 27 is not bound (or bound to all available processors)
[j-084:40270] MCW rank 25 is not bound (or bound to all available processors)
[j-081:247234] MCW rank 15 is not bound (or bound to all available processors)
[j-085:181941] MCW rank 28 is not bound (or bound to all available processors)
[j-080:242209] MCW rank 13 is not bound (or bound to all available processors)
[j-084:40270] MCW rank 26 is not bound (or bound to all available processors)
[j-078:130797] MCW rank 8 is not bound (or bound to all available processors)
[j-078:130797] MCW rank 6 is not bound (or bound to all available processors)
[j-081:247234] MCW rank 16 is not bound (or bound to all available processors)
[j-080:242209] MCW rank 14 is not bound (or bound to all available processors)
[j-085:181941] MCW rank 29 is not bound (or bound to all available processors)
[j-078:130797] MCW rank 7 is not bound (or bound to all available processors)
[j-081:247234] MCW rank 17 is not bound (or bound to all available processors)
[j-086:45766] MCW rank 30 is not bound (or bound to all available processors)
[j-093:32128] MCW rank 39 is not bound (or bound to all available processors)
[j-086:45766] MCW rank 31 is not bound (or bound to all available processors)
[j-093:32128] MCW rank 40 is not bound (or bound to all available processors)
[j-086:45766] MCW rank 32 is not bound (or bound to all available processors)
[j-093:32128] MCW rank 41 is not bound (or bound to all available processors)
[j-092:44519] MCW rank 36 is not bound (or bound to all available processors)
[j-082:154530] MCW rank 18 is not bound (or bound to all available processors)
[j-092:44519] MCW rank 37 is not bound (or bound to all available processors)
[j-082:154530] MCW rank 19 is not bound (or bound to all available processors)
[j-092:44519] MCW rank 38 is not bound (or bound to all available processors)
[j-082:154530] MCW rank 20 is not bound (or bound to all available processors)
[j-094:11195] MCW rank 42 is not bound (or bound to all available processors)
[j-094:11195] MCW rank 43 is not bound (or bound to all available processors)
[j-094:11195] MCW rank 44 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 23:18:32 ===
  Reading points ... 
    Done in 7 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 1000 has reached
    Done in 1000 iterations and 17261.354166666668 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14096.416666666666 ms
    Comm time (thread 0 avg across MPI) 1891.3333333333333 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/02/2016 23:18:52 took 19306 ms ===
