[j-068:21043] MCW rank 1 is not bound (or bound to all available processors)
[j-067:22733] MCW rank 0 is not bound (or bound to all available processors)
[j-074:21476] MCW rank 7 is not bound (or bound to all available processors)
[j-084:204374] MCW rank 15 is not bound (or bound to all available processors)
[j-070:17852] MCW rank 3 is not bound (or bound to all available processors)
[j-076:19962] MCW rank 9 is not bound (or bound to all available processors)
[j-079:153162] MCW rank 11 is not bound (or bound to all available processors)
[j-075:115483] MCW rank 8 is not bound (or bound to all available processors)
[j-072:46524] MCW rank 5 is not bound (or bound to all available processors)
[j-071:22024] MCW rank 4 is not bound (or bound to all available processors)
[j-069:204881] MCW rank 2 is not bound (or bound to all available processors)
[j-080:145952] MCW rank 12 is not bound (or bound to all available processors)
[j-081:213188] MCW rank 13 is not bound (or bound to all available processors)
[j-078:245481] MCW rank 10 is not bound (or bound to all available processors)
[j-073:23509] MCW rank 6 is not bound (or bound to all available processors)
[j-083:213097] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/18/2016 02:27:10 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 10 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 159643.21430027485 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 141789.2681211233 ms
    Comm time (thread 0 avg across MPI) 12013.592302799225 ms
    Barrier time (thread 0 avg across MPI) 0.039443373680114746 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/18/2016 02:29:51 took 161606 ms ===
