[j-074:75055] MCW rank 15 is not bound (or bound to all available processors)
[j-074:75055] MCW rank 14 is not bound (or bound to all available processors)
[j-067:79177] MCW rank 0 is not bound (or bound to all available processors)
[j-068:76829] MCW rank 2 is not bound (or bound to all available processors)
[j-067:79177] MCW rank 1 is not bound (or bound to all available processors)
[j-068:76829] MCW rank 3 is not bound (or bound to all available processors)
[j-070:74227] MCW rank 6 is not bound (or bound to all available processors)
[j-070:74227] MCW rank 7 is not bound (or bound to all available processors)
[j-084:258083] MCW rank 31 is not bound (or bound to all available processors)
[j-084:258083] MCW rank 30 is not bound (or bound to all available processors)
[j-079:205159] MCW rank 23 is not bound (or bound to all available processors)
[j-072:102080] MCW rank 11 is not bound (or bound to all available processors)
[j-079:205159] MCW rank 22 is not bound (or bound to all available processors)
[j-072:102080] MCW rank 10 is not bound (or bound to all available processors)
[j-071:76852] MCW rank 9 is not bound (or bound to all available processors)
[j-076:75312] MCW rank 19 is not bound (or bound to all available processors)
[j-075:169305] MCW rank 16 is not bound (or bound to all available processors)
[j-076:75312] MCW rank 18 is not bound (or bound to all available processors)
[j-069:02422] MCW rank 4 is not bound (or bound to all available processors)
[j-071:76852] MCW rank 8 is not bound (or bound to all available processors)
[j-081:04018] MCW rank 27 is not bound (or bound to all available processors)
[j-075:169305] MCW rank 17 is not bound (or bound to all available processors)
[j-081:04018] MCW rank 26 is not bound (or bound to all available processors)
[j-069:02422] MCW rank 5 is not bound (or bound to all available processors)
[j-078:36362] MCW rank 21 is not bound (or bound to all available processors)
[j-073:79129] MCW rank 13 is not bound (or bound to all available processors)
[j-078:36362] MCW rank 20 is not bound (or bound to all available processors)
[j-080:198059] MCW rank 25 is not bound (or bound to all available processors)
[j-073:79129] MCW rank 12 is not bound (or bound to all available processors)
[j-080:198059] MCW rank 24 is not bound (or bound to all available processors)
[j-083:03910] MCW rank 28 is not bound (or bound to all available processors)
[j-083:03910] MCW rank 29 is not bound (or bound to all available processors)
=== Program Started on 07/20/2016 11:27:48 ===
  Reading points ... 
    Done in 31 ms
  Reading centers ...
    Done in 80 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 787446.2637901306 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 698726.8642708659 ms
    Comm time (thread 0 avg across MPI) 76860.89736968279 ms
    Barrier time (thread 0 avg across MPI) 0.21202117204666138 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/20/2016 11:40:57 took 789610 ms ===
