[j-067:79311] MCW rank 0 is not bound (or bound to all available processors)
[j-074:75177] MCW rank 7 is not bound (or bound to all available processors)
[j-070:74354] MCW rank 3 is not bound (or bound to all available processors)
[j-084:258205] MCW rank 15 is not bound (or bound to all available processors)
[j-068:76959] MCW rank 1 is not bound (or bound to all available processors)
[j-071:76979] MCW rank 4 is not bound (or bound to all available processors)
[j-075:169429] MCW rank 8 is not bound (or bound to all available processors)
[j-069:02555] MCW rank 2 is not bound (or bound to all available processors)
[j-079:205281] MCW rank 11 is not bound (or bound to all available processors)
[j-073:79256] MCW rank 6 is not bound (or bound to all available processors)
[j-072:102207] MCW rank 5 is not bound (or bound to all available processors)
[j-076:75438] MCW rank 9 is not bound (or bound to all available processors)
[j-078:36484] MCW rank 10 is not bound (or bound to all available processors)
[j-080:198180] MCW rank 12 is not bound (or bound to all available processors)
[j-081:04145] MCW rank 13 is not bound (or bound to all available processors)
[j-083:04034] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/20/2016 11:41:02 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 38 ms
  Computing K-Means .. 
    Stopping K-Means as max iteration count 100 has reached
    Done in 100 iterations and 776148.6404538155 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 703106.8393588066 ms
    Comm time (thread 0 avg across MPI) 54148.08724820614 ms
    Barrier time (thread 0 avg across MPI) 0.042811036109924316 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/20/2016 11:54:00 took 778361 ms ===
