[j-083:97709] MCW rank 15 is not bound (or bound to all available processors)
[j-083:97709] MCW rank 14 is not bound (or bound to all available processors)
[j-079:84104] MCW rank 7 is not bound (or bound to all available processors)
[j-079:84104] MCW rank 6 is not bound (or bound to all available processors)
[j-038:106886] MCW rank 3 is not bound (or bound to all available processors)
[j-038:106886] MCW rank 2 is not bound (or bound to all available processors)
[j-029:121307] MCW rank 0 is not bound (or bound to all available processors)
[j-096:13204] MCW rank 31 is not bound (or bound to all available processors)
[j-096:13204] MCW rank 30 is not bound (or bound to all available processors)
[j-029:121307] MCW rank 1 is not bound (or bound to all available processors)
[j-078:64949] MCW rank 4 is not bound (or bound to all available processors)
[j-078:64949] MCW rank 5 is not bound (or bound to all available processors)
[j-081:180170] MCW rank 11 is not bound (or bound to all available processors)
[j-087:12838] MCW rank 23 is not bound (or bound to all available processors)
[j-081:180170] MCW rank 10 is not bound (or bound to all available processors)
[j-087:12838] MCW rank 22 is not bound (or bound to all available processors)
[j-085:116609] MCW rank 18 is not bound (or bound to all available processors)
[j-085:116609] MCW rank 19 is not bound (or bound to all available processors)
[j-084:234259] MCW rank 17 is not bound (or bound to all available processors)
[j-080:174212] MCW rank 9 is not bound (or bound to all available processors)
[j-084:234259] MCW rank 16 is not bound (or bound to all available processors)
[j-080:174212] MCW rank 8 is not bound (or bound to all available processors)
[j-082:88172] MCW rank 13 is not bound (or bound to all available processors)
[j-082:88172] MCW rank 12 is not bound (or bound to all available processors)
[j-093:226110] MCW rank 27 is not bound (or bound to all available processors)
[j-093:226110] MCW rank 26 is not bound (or bound to all available processors)
[j-086:240489] MCW rank 20 is not bound (or bound to all available processors)
[j-086:240489] MCW rank 21 is not bound (or bound to all available processors)
[j-092:239362] MCW rank 25 is not bound (or bound to all available processors)
[j-094:205909] MCW rank 29 is not bound (or bound to all available processors)
[j-092:239362] MCW rank 24 is not bound (or bound to all available processors)
[j-094:205909] MCW rank 28 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 03:35:39 ===
  Reading points ... 
    Done in 8 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17539.40625 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14088.625 ms
    Comm time (thread 0 avg across MPI) 2087.21875 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/02/2016 03:35:59 took 19539 ms ===
