[j-029:76984] MCW rank 0 is not bound (or bound to all available processors)
[j-029:76984] MCW rank 1 is not bound (or bound to all available processors)
[j-079:43379] MCW rank 6 is not bound (or bound to all available processors)
[j-083:51312] MCW rank 15 is not bound (or bound to all available processors)
[j-096:226292] MCW rank 31 is not bound (or bound to all available processors)
[j-079:43379] MCW rank 7 is not bound (or bound to all available processors)
[j-038:62269] MCW rank 2 is not bound (or bound to all available processors)
[j-038:62269] MCW rank 3 is not bound (or bound to all available processors)
[j-083:51312] MCW rank 14 is not bound (or bound to all available processors)
[j-096:226292] MCW rank 30 is not bound (or bound to all available processors)
[j-087:224539] MCW rank 23 is not bound (or bound to all available processors)
[j-087:224539] MCW rank 22 is not bound (or bound to all available processors)
[j-080:133771] MCW rank 9 is not bound (or bound to all available processors)
[j-080:133771] MCW rank 8 is not bound (or bound to all available processors)
[j-085:70281] MCW rank 19 is not bound (or bound to all available processors)
[j-085:70281] MCW rank 18 is not bound (or bound to all available processors)
[j-078:25691] MCW rank 4 is not bound (or bound to all available processors)
[j-078:25691] MCW rank 5 is not bound (or bound to all available processors)
[j-084:188193] MCW rank 17 is not bound (or bound to all available processors)
[j-084:188193] MCW rank 16 is not bound (or bound to all available processors)
[j-081:135191] MCW rank 11 is not bound (or bound to all available processors)
[j-081:135191] MCW rank 10 is not bound (or bound to all available processors)
[j-093:181110] MCW rank 27 is not bound (or bound to all available processors)
[j-093:181110] MCW rank 26 is not bound (or bound to all available processors)
[j-092:192207] MCW rank 24 is not bound (or bound to all available processors)
[j-092:192207] MCW rank 25 is not bound (or bound to all available processors)
[j-086:190033] MCW rank 21 is not bound (or bound to all available processors)
[j-086:190033] MCW rank 20 is not bound (or bound to all available processors)
[j-082:40854] MCW rank 13 is not bound (or bound to all available processors)
[j-082:40854] MCW rank 12 is not bound (or bound to all available processors)
[j-094:157735] MCW rank 29 is not bound (or bound to all available processors)
[j-094:157735] MCW rank 28 is not bound (or bound to all available processors)
=== Program Started on 07/01/2016 16:43:36 ===
  Reading points ... 
    Done in 8 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 16967.90625 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14079.5 ms
    Comm time (thread 0 avg across MPI) 1613.84375 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/01/2016 16:43:55 took 18936 ms ===
