[j-096:226540] MCW rank 15 is not bound (or bound to all available processors)
[j-029:77239] MCW rank 0 is not bound (or bound to all available processors)
[j-083:51557] MCW rank 7 is not bound (or bound to all available processors)
[j-079:43628] MCW rank 3 is not bound (or bound to all available processors)
[j-038:62523] MCW rank 1 is not bound (or bound to all available processors)
[j-085:70525] MCW rank 9 is not bound (or bound to all available processors)
[j-087:224784] MCW rank 11 is not bound (or bound to all available processors)
[j-081:135438] MCW rank 5 is not bound (or bound to all available processors)
[j-084:188437] MCW rank 8 is not bound (or bound to all available processors)
[j-078:25941] MCW rank 2 is not bound (or bound to all available processors)
[j-080:134019] MCW rank 4 is not bound (or bound to all available processors)
[j-082:41101] MCW rank 6 is not bound (or bound to all available processors)
[j-086:190278] MCW rank 10 is not bound (or bound to all available processors)
[j-093:181356] MCW rank 13 is not bound (or bound to all available processors)
[j-092:192452] MCW rank 12 is not bound (or bound to all available processors)
[j-094:157981] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/01/2016 16:43:57 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 16813.875 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14201.8125 ms
    Comm time (thread 0 avg across MPI) 1156.125 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/01/2016 16:44:15 took 18767 ms ===
