[j-079:84351] MCW rank 3 is not bound (or bound to all available processors)
[j-029:121563] MCW rank 0 is not bound (or bound to all available processors)
[j-096:13451] MCW rank 15 is not bound (or bound to all available processors)
[j-083:97953] MCW rank 7 is not bound (or bound to all available processors)
[j-038:107138] MCW rank 1 is not bound (or bound to all available processors)
[j-078:65201] MCW rank 2 is not bound (or bound to all available processors)
[j-084:234503] MCW rank 8 is not bound (or bound to all available processors)
[j-087:13082] MCW rank 11 is not bound (or bound to all available processors)
[j-080:174462] MCW rank 4 is not bound (or bound to all available processors)
[j-081:180419] MCW rank 5 is not bound (or bound to all available processors)
[j-085:116855] MCW rank 9 is not bound (or bound to all available processors)
[j-086:240735] MCW rank 10 is not bound (or bound to all available processors)
[j-082:88420] MCW rank 6 is not bound (or bound to all available processors)
[j-092:239607] MCW rank 12 is not bound (or bound to all available processors)
[j-093:226356] MCW rank 13 is not bound (or bound to all available processors)
[j-094:206155] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/02/2016 03:36:01 ===
  Reading points ... 
    Done in 11 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17630.125 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14224.75 ms
    Comm time (thread 0 avg across MPI) 1883.5 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/02/2016 03:36:20 took 19584 ms ===
