lrt_6x4x16_1000000_1000_2_1000	    Done in 998 iterations and 17422.21875 ms on average (across all MPI)
lrt_4x6x16_1000000_1000_2_1000	    Done in 998 iterations and 17690.135416666668 ms on average (across all MPI)
lrt_1x24x16_1000000_1000_2_1000	    Done in 998 iterations and 18239.130208333332 ms on average (across all MPI)
lrt_12x2x16_1000000_1000_2_1000	    Done in 998 iterations and 17422.71875 ms on average (across all MPI)
lrt_24x1x16_1000000_1000_2_1000	    Done in 998 iterations and 16867.125 ms on average (across all MPI)
lrt_3x8x16_1000000_1000_2_1000	    Done in 998 iterations and 17801.046875 ms on average (across all MPI)
lrt_8x3x16_1000000_1000_2_1000	    Done in 998 iterations and 17294.645833333332 ms on average (across all MPI)
lrt_2x12x16_1000000_1000_2_1000	    Done in 998 iterations and 17467.604166666668 ms on average (across all MPI)
lrt_6x4x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14085.203125 ms
lrt_4x6x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14085.96875 ms
lrt_1x24x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14179.528645833334 ms
lrt_12x2x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14089.8125 ms
lrt_24x1x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14215.0625 ms
lrt_3x8x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14105.84375 ms
lrt_8x3x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14091.604166666666 ms
lrt_2x12x16_1000000_1000_2_1000	    Compute time (thread 0 avg across MPI) 14116.588541666666 ms
lrt_6x4x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 3.5 ms
lrt_4x6x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 2.2604166666666665 ms
lrt_1x24x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 178.91666666666666 ms
lrt_12x2x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 0.0 ms
lrt_24x1x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 1.0 ms
lrt_3x8x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 4.203125 ms
lrt_8x3x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 9.604166666666666 ms
lrt_2x12x16_1000000_1000_2_1000	    Comm time (thread 0 avg across MPI) 9.609375 ms
lrt_6x4x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 2171.625 ms
lrt_4x6x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 2429.6145833333335 ms
lrt_1x24x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 2374.4479166666665 ms
lrt_12x2x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 2099.96875 ms
lrt_24x1x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 1182.0 ms
lrt_3x8x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 2497.359375 ms
lrt_8x3x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 1963.7916666666667 ms
lrt_2x12x16_1000000_1000_2_1000	    Barrier time (thread 0 avg across MPI) 1961.0260416666667 ms
