[j-083:215380] MCW rank 15 is not bound (or bound to all available processors)
[j-083:215380] MCW rank 14 is not bound (or bound to all available processors)
[j-096:129307] MCW rank 31 is not bound (or bound to all available processors)
[j-096:129307] MCW rank 30 is not bound (or bound to all available processors)
[j-029:243552] MCW rank 0 is not bound (or bound to all available processors)
[j-029:243552] MCW rank 1 is not bound (or bound to all available processors)
[j-079:199975] MCW rank 7 is not bound (or bound to all available processors)
[j-079:199975] MCW rank 6 is not bound (or bound to all available processors)
[j-038:229515] MCW rank 3 is not bound (or bound to all available processors)
[j-038:229515] MCW rank 2 is not bound (or bound to all available processors)
[j-085:232074] MCW rank 18 is not bound (or bound to all available processors)
[j-084:90365] MCW rank 16 is not bound (or bound to all available processors)
[j-085:232074] MCW rank 19 is not bound (or bound to all available processors)
[j-084:90365] MCW rank 17 is not bound (or bound to all available processors)
[j-081:36450] MCW rank 11 is not bound (or bound to all available processors)
[j-081:36450] MCW rank 10 is not bound (or bound to all available processors)
[j-078:181294] MCW rank 5 is not bound (or bound to all available processors)
[j-087:130153] MCW rank 23 is not bound (or bound to all available processors)
[j-078:181294] MCW rank 4 is not bound (or bound to all available processors)
[j-087:130153] MCW rank 22 is not bound (or bound to all available processors)
[j-080:31432] MCW rank 9 is not bound (or bound to all available processors)
[j-080:31432] MCW rank 8 is not bound (or bound to all available processors)
[j-082:204815] MCW rank 13 is not bound (or bound to all available processors)
[j-082:204815] MCW rank 12 is not bound (or bound to all available processors)
[j-093:82541] MCW rank 26 is not bound (or bound to all available processors)
[j-093:82541] MCW rank 27 is not bound (or bound to all available processors)
[j-092:94644] MCW rank 25 is not bound (or bound to all available processors)
[j-086:95921] MCW rank 21 is not bound (or bound to all available processors)
[j-092:94644] MCW rank 24 is not bound (or bound to all available processors)
[j-086:95921] MCW rank 20 is not bound (or bound to all available processors)
[j-094:61590] MCW rank 29 is not bound (or bound to all available processors)
[j-094:61590] MCW rank 28 is not bound (or bound to all available processors)
=== Program Started on 07/03/2016 18:23:29 ===
  Reading points ... 
    Done in 7 ms
  Reading centers ...
    Done in 0 ms
  Computing K-Means .. 
    Done in 998 iterations and 17422.71875 ms on average (across all MPI)
    Compute time (thread 0 avg across MPI) 14089.8125 ms
    Comm time (thread 0 avg across MPI) 0.0 ms
    Barrier time (thread 0 avg across MPI) 2099.96875 ms
  Gathering cluster assignments ...
    Done
  Writing output file ...
    Done
=== Program terminated successfully on 07/03/2016 18:23:49 took 19404 ms ===
